Q orgy, WANXIANG INTERNATIONAL FLAVORS & FRAGRANCES PTE. LTD
Q WANN iang res 80 ROBINSON ROAD #02-00 SINGAPORE 068898

Tel: 00 65 6236 5634 Fax: 00 65 6236 4399
Website: WWW.WANXIANG-TECH Co Registration No: 200820627M
.COM

PACKING LIST

TO: CALLISONS FLAVORS (INDIA) PRIVATE LIMITED INVOICE NO.: 85035269
BUILDING 'D', PLOT NO. P-5, KSH, MULTIMODAL DATE:2023.04.28
, “PSs , CONTRACT NO: 20022404
LOGISTICS & INDUSTRIAL PARK, CHAKAN
INDUSTRIAL
AREA, PHASE II, KHALUMBARE
PUNE - 410501,
MAHARASHTRA INDIA

FROM: SHANGHAI TO: NHAVA SHEVA

DESCRIPTION OF GOODS QUANTITY N.WEIGHT G.WEIGHT

P/O NO.: RM2324/2324 10008
CODE NO.: RM00341

METHYL SALICYLATE 4DRUMS 880.000KGS 921.600KGS
PACKING IN EPR DRUM
TOTAL: 4DRUMS 880.000KGS 921.600KGS

SHIPPING MARKS: ee ~
PRODUCT NAME: METHYL SALICYLATE
MATERIAL NUMBER: RMO00341

P/O: RM2324/2324 10008

COUNTRY OF ORIGIN: CHINA

FOR INDUSTRIAL USE ONLY

BATCH NO.: 2023021601

N.W.: 220KGS

GW.: AROUND 230.4KGS

T.W .: AROUND 10.4KGS

DATE OF MANUFACTURE: FEB.16,2023
BEST BEFORE DATE: AUG.16,2024
MANUFACTURER: JIANGSU HONGBANG CHEMICAL TECHNOLOGY CO.,LTD

ADDRESS: NO.16, SHILIAN ROAD, SALT CHEMICAL AND NEW MATERIAL INDUSTRY DISTRICT, HUAI'AN CITY, JIANGSU CHINA

