ETECNAM 2

QUALITY AIRCRAFT SINCE 1948

Costruzioni Aeronautiche Tecnam S.p.A. . ——— C4
Stabilimento: Cliente / Customer 76570
Via Maiorise s.n.c. Redbird Flight Training Academy Pvt Ltd
81043 - Capua - (CE) - ITALIA
Tel, 0823622297 - 0823620134-Fax: 0823622899 C-713/G Palam Extension, Sector 7
www.tecnam.com - amministrazione@tecnam.com - c.a.tecnam@pec.it 00000 Dwarka, New Delhi
Sede Legale: INDIA ,
Via Salvo D'Acquisto n. 62 - 80042 - Boscotrecase (NA)
C.F. IVA/ VAT n. : 1T05799360630

Documento / Document Numero / Number Data / Date

Fattura di Vendita/ Invoice 2023000388 01/02/2023 Pagina 1 di 1

Codice Cliente / Buyer P. IVA/C. Fiscale/ Vat no. Agente / Agent Valuta / Currency

C476570 IN27AAJCRO9O5R1ZV / EURO

Pagamento / Payment Vs. Coordinate Bancarie / Bank Details

1T94K0310439840000000030681

DESCRIZIONE QTA’ PREZZO % SCONTO IMPORTO IVA
DESCRIPTION qty PRICE DISC. % AMOUNT VAT

Rif. Ns. DDT / Ref. Our Delivery Note 1233 / 01/02/2023 Rif. Vs. Ordine / Customer Ref.

AIRCRAFT P-MENTOR IFR G3X WITH RNAV CAPABILITY MSN 1031 1,00 245.500,00 245.500,00
SPECIAL PAINT TWO COLORS 1,00 3.800,00 3.800,00
1,00 2.000,00 2.000,00

DISSASEMBLING AND PACKING P-MENTOR
CONTAINER N. MSCU 508912-6

SIGILLO N. 092340

PESO TOTALE LORDO (Gross Weight) Kg. 400
PESO TOTALE NETTO (Net weight) Kg. 380

COLL: 4

Merce destinata all'Esportazione ai sensi dell’Art. 8 c. | lettera A del DPR 633 e Succ. Mod.

PCS: 3,00 - Peso Lordo/Gross Weigth: 0,00

REF SALES AGREEMENT DATED 25th OCTOBER 2022 Basato su Ordini cliente 3498. Basato su Consegne 1233.

NOTE:
CONTRIBUTO CONAI GIA' ASSOLTO

Ns.Fat anticipo Nr./Our Advance invoice no.2022004319 del 29/11/2022

Importo Anticipo / Advance Amount % Anticipo/Advance Imponibile Anticipo/Advance Tax Valore Residuo/Residual value
60.312,00 25,00 60.312,00 180.936,00
Totale Merce / Total Product {Sconto %/ Discount } Netto Merce / NectProduct Spese / Carriage Valore Sconto/Value Discount
251.300,00 4,00 241.248,00| 10.052,00
Importo/Amount Imponibile / Taxable IVA/ VAT mnit Aliquota / VAT % Total Value 241.248,00
7 7 Applied
180.936,00 180.936,00 0,00 Non imp. Art 8 c.1 a-DPR 633/7 Down Paymerit 60.312,00
Totale Fattura/ Invoice Total
EURO 180.936,0
R.E.A. e RD. n. 459077 N. impresa operante con I'estero NAO38078

Partita IVA, C. Fiscale e iscrizione C.C.I.A.A. Ufficio del registro delle imprese di Napoli: 05799360630

