KAMAX - TURNOV

PEVNOSTNi SROUBY PRO AUTOMOBILOVY PRUMYSL

(2) Poznamky / Eingangsvermerke / Remarks
Irreversible packa-
ges are charged by
Co. EKO-KOM.

No. :EK-F00021340

Cislo dodavatele u odbératele /
Lieferantennummer / Supplier-No.

K289

(1) Piijemce / Empfiinger / Consignee

MARUTI SUZUKI INDIA LIMITED
POWERTRAIN ENGINE PLANT

Dodaci list / Lieferschein / Delivery note

(3) Cislo/Nr./No. see

below

Plot No. 1, Phase 3A Our ID Nr....:
CZ47455705

IN 122051 IMT MANESAR GURGAON, HARYANAID Nr....:

Indie INIndia

Cislo dodavatele / Kundennummer / Customer-No.

2025/001

(4) Datum / Date

Cislo odbératele / Konto-Nr. / Acount-No.

INVOICE

(10) Vase znaéka / Ihr Zeichen / Your ref. | (11) C.objednavky / Bestell-Nr./ Order-No. Datum / Date (12) NaSe odd/Uns.Abt./Dep}

see below M. Péniéklova

(8) Cislo/ Nr./ No. 4315405
(9) Datum/Dae 23.02.23
(13) Tel./Durchwahl/Dial] (14) Cislo zakazky/Unsere Auftrags-Nr.]| BA
Our Order No
RE

lac. (20) nep
rei Unfrei
paid unpaid

x

(21) Druh baleni/Verpackung/Packin;
see below

(15) Dodat. info obj./Zusatzdat./Add. info
see below

(19) Expedice/Versandart/Shipment

Combined

(22) Zn.exped./Zeichen/Marl

Vaha / Gewicht / Weights
(23) Brutto (KG) (24) Netto (KG)

740,2 652,1

IN 122051 Phase 3A; Plot No. 1, IMT Manesar Gurgaon,

(28) Cislo objednavky / Bestell-Nr. / Order-No. (30) Mnozstvi
Vééné Cislo / Sach-Nr. / Part-No. Comodity e

(29) Popis / Bezeichnung / Description
Druh baleni / Verpackung / Packing

uantity

2.01.23 (15) K289/00007105
( 4)23.02.23

1 (11) K289/00007114
( 3) 1111205

EXW Turnov INCOTERMS 2020
60 days netto
23.02.23

Trade terms..
Terms of paym
Valuta date..

(25) Shipping address MARUTI SUZUKI INDIA LIMITED, POWERTRAIN ENGINE PLANT,
Haryana

GP | 2) Jednotkova cena (34) Celkova cena / Betrag
Unit Preis / Price Total Amount

09103M10470 8.800 PCS 67,13 5.907,44
001460550004 M10x1,25x145,1177MPa,Op for 100
BOLT, CYLINDER HEAD (145)
Packaging....: 105/KTO1 80 PCS
Final Inp.Nr.: 267571
3/CARO056
3/0606
5/KTO1 80 PCS
Final Inp.Nr.: 267252
Customs nomenclat..: 73181491
Origin provenience.: CZ-Czech Republic
The exporter of the products covered by this document declares, that except
where otherwise clearly indicated these products are of:
EU preferential origin. (Customs auth.No.: CZ/56/0001/14)
Invoiced amount EUR 5.907,44

(26) Misto vykladky/Abladestelle/Unlo:

Bankovni spojeni (CZK):
Commerzbank AG, Praha
Cui, 10038707/6200 (CZK)

KAMAX s.r.0.
Nudvojovice 1474
511 01 TURNOV

TELEFON:
Sekretariat
Odbyt / Sales

FAX:
Sekretariat +420 481 321452

+420 481 353160

+420 481 353111

+420 481 353166 Expedice

Bankverbindungen / Bank Connection (EUR)

Commerzbank AG, Prag
K-Nr.: 1003870/6200 (EUR)
S.W.LF.T. COBACZPXXXX
IBAN: CZ5962000000000010038707

CZECH REPUBLIC Exped./Logist. +420 481 353107 Odbyt +420 481 353138 S.W.LF.T. COBACZPXXXX
DIC: CZ47455705 E-mail Accounting-turnov@kamax.com —_ IBAN: CZ2162000062180010038707
ICO: 47455705 http: www.kamax.com Zapsano v OR u KS Hradec Kralove odd. C, vl. 2648.

KAMAX vieobeené obchodni podminky prodeje a servisu se vztahuji na vSechny obchodni vztahy

The KAMAX General Terms and Conditions of Sale and Service shall apply to all business relations.
