UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/1
DATE: __ FEB. 14, 2023
PACKING LIST O/# :  1072556-4
P/O: 774099
MARUTI SUZUKI INDIA LIMITED PACKAGE NO. : 3 OF 5
(GURGAON PLANT)
PO NO. : 774099 PACKAGE STYLE : CASE
GROSS WEIGHT : KGS
DIMENSION : XX OM
CASE NO. 3 OF 5 NET WEIGHT : 160 Kgs
GROSS WEIGHT : 286 Kgs
DIMENSION

(L) 158 x(W) _106_ =x) __69 om

( 1. 156 m3)
DEPARTMENT : PARTS FOR DIE CASTING MACHINE

DESCRIPTION QUANTITY REMARKS

| |

INF CODE: RAKOO2 F6134—045-00 (1/1)

HPDC LADLE CUP 25KGS 7A2500 UBE 52 PCS
1-3) HPDC LADLE CUP 25KGS 7A2500 UBE

- CONCLUDED -

