Halterm
¢:) rarless a

Haltermann Carless Deutschland GmbH , Schlengendeich 17, D-21107 Hamburg

MARUTI SUZUKI INDIA LIMITED
PALAM-GURGAON ROAD
GURGAON-122015

HARYANA

INDIA

INVOICE NO. 90204539

ORIGINAL

Tel.: +49 (40) 333 18 - 0
Fax :+49 (40) 333 18 - 214

Our Ref.: 66213138
Hamburg, 10.03.2023

Page: 1/2

TERMS OF PAYMENT / ZAHLUNGSBEDINGUNGEN
CASH IN ADVANCE

Purchase Order No.: PO No. 772917 dtd.

02.02.2023

Shipment by NILEDUTCH LION on 18.03.2023

from Hamburg to Nhava Sheva
B/L No. NSA249833

stowed into LCL/LCL Container-No.: TCNU5685696
Marks & Nos.:
Teeter 1.064,0 kgs net (1.418,856 Liters)
CEC LEGISLATIVE FUEL RF-02-03
so oaty NY | (OXYGEN CONTENT <0,1%)
GMID 206049 (EURO-IV GASOLINE)
CEC LEGISLATIVE packed in 7 lined steel drums each of net 152 kgs,
FUEL RF-02-03 tare 18 kgs EUR 4.543,28
a CONTENT Total grossweight: 1.190,0 kgs
<0,1%.
(EURO1V GASOLINE) ale Pore es
* 612,0 kgs net (820,046 Liters)
GMID 368533 GASOLINE, EURO-6 CERT FUEL E10

GASOLINE EURO-6

pec ae (EURO VI GASOLINE)

(EURO VI GASOLINE) packed in 4 lined steel drums each of net 153 kgs,

1-4 tare 18 kgs

Total grossweight: 684,0 kgs
at EUR 4,94 per KG net

CIF NHAVA SHEVA

Total value CIF NHAVA SHEVA

Haltermann Carless Deutschland GmbH

Schlengendelch 17 - 21107 Hamburg

Phone: +49 40 333 18 - 0 - Fax: +49 40 333 18 - 214

District Court Hamburg Commercial Register B 118570 + VAT No. DE 815 285 855
Management Board: Henrik Kriipper (Chalrmanship), Dr. Harald Dialer,

Peter Stubbe

EUR 3.023,28

EUR 7.566,56

Bank account number 615 212 800
Commerzbank AG Hamburg,

Bank Code 200 400 00

IBAN: DE20 2004 0000 0615 2128 00
SWIFT: COBADEFFXXX

www. haltermann-carless.com

