Genrut

From:Genrui Biotech Inc.

Add: 4-10F, Building 3, Geya Technology Park, Guangming District, 518106, Shenzhen, China
Tel: +86 755 26835560/1/2 Fax: +86 755 26678789 Website: www.genrui-bio.com

PACKING LIST

To: SINDURI BIOTEC Deliver to: SINDURI BIOTEC
Second Floor, Shop No.238, Vardhman Crown Second Floor, Shop No.238, Vardhman Crown
Add: = Mall,Plot No.2,LSC, Sector-19 , Dwarka,New Delhi, Add: Mall,Plot No.2,LSC, Sector-19 , Dwarka,New Delhi,
Delhi, 110075 Delhi, 110075
Tel: 0091-11-28082059 Tel: 0091-11-28082059
Attn: | Mr Rajneesh Mehrish Attn: Mr Rajneesh Mehrish
NO Invoice No: GR230221R1
Date: 23-Mar-23
No. Carton No. Description of Goods Quantities Pallets Cartons GW(kg) NW(kg) Measurement
1 1/20...20/20  |Auto Hematology Analyzer KT-6360 20] unit 2 20 500.00 420.00 56*47*60cm*20
Total: 2 20 500.00 420

TOTAL: TWO PALLETS = ( 20 ) TWENTY CARTONS ONLY.

Pallet Dimension:128*96*195cm*1 128*96*135cm*1

atiorized Signature

