Doc 801

2/2

ITC Co BV, Kanegemstraat 15, B-8700 Tielt, Belgium

INVOICE

www. ite-carpets.com - RPR/RPM Gent, afdeling Kortrijk nr. 0777.929.607 - VAT/EORI BE 0777.929.607

Copy 2232007279

362,40 M2 4.928,64

Our reference:
Purchase order:
Packing list-Ship-to:

2832798 03.01.2023
PO-2223-15669
65422-83844

Delivery Address:

Company

F&F Global Pvt. Ltd. Dharuhera
Village-NandramPur Bas near Khandelwal hospital
123106 HARYANA-KHUSHKHERA ROAD,

DHARUHERA
INDIA
Vendor material Cust.material Quality/Back/Colour Quantity — Unit Price Total EUR
RASS1.096DI4 CASHMERE TOUCH / TWINBACK / 4PC 13,60 EUR/SQM
096
Roll 107217637 20482974 22,30M * 400M = 89,20 M2 1.213,12
Roll 141868605 20482974 17,00M * 400M = 68,00 M2 924,80
Roll 141868606 20482974 1810M * 400M = 72,40 M2 984,64
Roll 141868604 20482974 22,50M * 400M = 90,00 M2 1.224,00
319,60 M2 4.346,56
Customs tariff Quantity Surface Net Weight Gross Weight Value for customs
57033999 14 PC 1.158,00 M2 3.594,434 KG 3.650,434 KG 15.748,80 EUR
Carpets and other textile floor covering s (including turf), tufted, whether or n ot made up: Other
TOTAL 1.158,00 M2 3.594,434 KG 3.650,434 KG 15.748,80 EUR
Quantity Weight Surface
14 PC Gross 3.650,434 KG 1.158,00 M2 14 Roll(s)
Net 3.594,434 KG

KBC

Tban: BE70 7350 5974 6025

The amount of the debt in this invoice has been absolutely assigned to KBC Commercial
Finance nv, Avenue du Port 6 - 1080 Brussels who should be notified as soon as possible
of any dispute regarding this invoice.

Swift: KREDBEBB

15.748,80 EUR
0,00 EUR
15.748,80 EUR

Gross value
VAT
TOTAL DUE

General Terms and Conditions of Sale on the back of the first page apply. Retention of title is
included in article 9.

Exempted from Value Added Tax - Art. 39 of Code - export

Taxable basis in EUR: 15.748,80
