SEHD,

COMMERCIAL INVOICE

Virgin Atlantic

Unit 11, Egham Business Park, 10 Acre Lane Egham, Surrey, TW20 8RJ, United Kingdom Tel: 01784 417141
Company Reg: 4590887, VAT Reg: 245881479

Billed To:

VIRGIN ATLANTIC AIRWAYS

Shipped To:
VIRGIN ATLANTIC AIRWAYS

SO No: BOMVSOB130323R3EQ

SO Date: 13/03/2023

LTD LTD,
CUSTOMS BONDED WAREHOUSE,
OBEROI FLIGHT SO Ref: Dispatch No: 019085
SERVICES.
PLOT NO NVC-06B,
GVK SKY CITY, OPPOSITE THE Shipped From: United Kingdom Shipping Terms: DDP
LALIT HOTEL
SAHAR AIRPORT ROAD,
ANDHERI (EAST) MUMBAI Shipping To: India Printed: 30/03/2023 17:51:26
Notes:
COM Tariff Code (HS) {Product Code Product Description UOM Quantity Unit Price Total (GB£)| Unit Weight Total Weight
(GBE) kg kg
GB 22021000 VS24662M02 FEVER TREE REFRESHINGLY LIGHT LEMONADE Single Unit 2400 0.1180 283.2000 0.1620 388.8000
150ML
GB 22021000 'VS24663M01 FEVER TREE INDIAN TONIC 150ML Single Unit 2400 0.1180 283.2000 0.1620 388.8000
GB FEVER TREE NATURALLY LIGHT TONIC 150ML Single Unit 360 0.1180 42.4800 58.3200
GB CARBONATED DRINK GINGER ALE 'NATURALLY LIGHT' |Single Unit 362.4960 497.6640
150ML
GB COKE 150ML Single Unit 316.8000 252.0000
GB COKE ZERO 150ML Single Unit 432.0000 420.0000
BE 44191900 'VS100102 MISC 4-1 CUTLERY PACK EACH PRESSED BOARD (1K {Single Unit 6000 0.1190 714.0000 0.0140 84.0000
1F 1S 1N)
BE MISC 2-1 CUTLERY PACK EACH PRESSED BOARD (1S {Single Unit 397.8000 0.0073 42.8998
1N)
CN 'VS13646M01 FOIL LARGE RECTANGULAR Single Unit 360.0000 47.4000
DE VS13648 FOIL SMALL ROUND Single Unit 250.0000 30.0000
GB 'VS14013M01 STICKERS HINDU MEAL Single Unit 55.5000 1.5000
DE 'VS60041M01 DISPOSABLE LID FOR STARTER DISH Single Unit 129.6000 16.7040
DE 'VS60964M01 NAPKIN AIRLAID white 40X40 2014 (W Class) Single Unit 57.0000 9.7000
CN \VS60968M01 CUP PAPER 60z 2017 (DOUBLE WALLED) Single Unit 360.0000 180.0000
Fl 'VS60972M01 ECON GENERAL PURPOSE NAPKIN 2017 Single Unit 45.0000 11.9700
NL 'VS60980M01 W NAPKIN CUFF 2018 Single Unit 127.5000 12.5250
GB 48191000 'VS61112M02 Regional Deli Box (SUB) Single Unit 12090 0.0950 1148.5500 0.0170 205.5300
DE 48183000 'VS61320M01 W DISPOSABLE TRAYLINER 1/2 2021 Single Unit 2000 0.0360 72.0000 0.0087 17.3333
GB 48191000 VS99974 PAPER J ON A TRAY ENTREE CONTAINER EACH J Single Unit 720 0.0860 61.9200 0.0170 12.2400
SC700
CN 48236910 'VS60043M02 PAPER MAIN MEAL CONTAINER EACH Y PURECURE Single Unit 4200 0.1150 483.0000 0.0150 63.0000
98752 GBE 5982.0460 2740.3861

