CYBRID TECHNOLOGIES INC.

No. 369 Yegang Road, Wujiang Economic & Development Zone, Suzhou,China.215217

Ship To: — PIXON GREEN ENERGY PRIVATE LIMITED Bill To: PIXON GREEN ENERGY PRIVATE LIMITED
R.S. No. 157/1, 158/1, 158/2, 165/1 16 R.S. No. 157/1, 158/1, 158/2, 165/1 16 INVOICE NO: SZSW20230417
6 of Khijadiya Nana, R.S. No. 15/1 of 6 of Khijadiya Nana, R.S. No. 15/1 of P/O NO: 9536-R1
Depaliya, Rajkot - Jamnagar Highway, Depaliya, Rajkot - Jamnagar Highway, DATE: 17-04-2023
Padadhari, Rajkot, Gujarat, 360110 Padadhari, Rajkot, Gujarat, 360110 TERMS OF SALE: — EXW WUJIANG
Contact: Neha Mishra Sr. Purchase Executive Contact: Neha Mishra Sr. Purchase Executive PAYMENT TERMS: 100% IN ADVANCE
Tel: +91 72290 35919 +91 281 6170046 Tel: +91 72290 35919 +91 281 6170046 TRANSPORT:BY AIR
E-MAIL: neha.mishra@pixonenergy.in E-MAIL: neha.mishra@pixonenergy.in
COMMERCIAL INVOICE
FROM WUJIANG TO INDIA
SHIPPING MARKS DESCRIPTION QUANTITY UNIT PRICE AMOUNT
PIXON GREEN
ENERGY PRIVATE BacksheetS TRANSPARENT Cynagard
LIMITED 465A(R) 1500VDC(PVDF),T>320Microns, 453.20 M2 | USD 3.50 / M2 USD 1586.20
P/L NO:1-1 1133MM, 200m/roll
MADE IN CHINA
TOTAL 453.20 M2 USD 1,586.20
Bank Name: THE INDUSTRIAL AND COMMERCIAL BANK OF CHINA,SUZHOU BRANCH
Bank Address: NO. 570, LILUHONG ROAD, WUJIANG DUSTRICT SUZHOU CITY JIANGSU PROVINCE CHINA
Bank Account Number: 1102022009914056243
Swift Code: ICBKCNBJSZU
MADE IN CHINA

CYBRID TECHNOLOGIES INC.

