FR APPAREL TRADING DMCC
302-10, MSLI Serviced Offices JLT, Jumeirah Bay Tower, Plot No. X2, Jumeirah Lake Towers, Dubai, United Arab Emirates

INVOICE

Date: Invoice No.

BILL TO : 23-Feb-23 FRA230307

R9 CORP LIMITED ‘Sailing on/on Board

F-2/7, OKHLA INDUSTRIAL AREA, PHASE-1,

NEW DELHI-110020, INDIA

7AAACA2573R2ZA
IEC NO: 0505034247
h ETD : 25 MAR., 2023 BLNO. : TMC23031478NDH1SE

ETA: 25 APR., 2023 CONTAINER NO.

RJ CORP LIMITED

C/o MYSTIQUE LOGISTICS PRIVATE LIMITED
B-2/13, MOHAN COOPERATIVE INDUSTRIAL ESTATE
NEW DELHI — 110044, INDIA

GSTIN: O7AAACA2573R2ZA

IEC NO: 0505034247

PAN NO: AAACA2573R

EMAIL: lalit.singh@rjcorpretail.com

NOTIFY PARTY :
ISAME AS CONSIGNEE

Vessel name /Flight Details No.

KOTA RAJIN V.0286S

Term of Payment
Port of Loading Final Destination ITT 16 days from send document dz
HO CHI MINH, VIETNAM. ICD PPG CFS NEW DELHI, INDIA
[ DESCRIPTION Quantity | Unit-price ‘Amount
Ex-work VietNam.
SEASON : F2023 Pcs US$/PCS us$
GIRLS 60% COTTON 40% POLYESTER L/S KNIT TOP
HS CODE : 6109.10
(CNVG-LKD862 BRAND CONVERSE
240 2.02 484.80)
0041681 4CD862-P9P RC DREAMY DAHLIA S-M-L-XL 240 2.02 484.80)
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TE4301 BRAND JORDAN
P.O.# ‘STYLE # COLOR SIZE
0036879 954301-KRS EW BLACK(GYM RED) S-M-L-XL 240 1.58 379.20
0052102 854301-KR5 RC BLACK(GYM RED) 4-5-6-7 120 1.44 172.80
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TES175 BRAND JORDAN
P.O.# ‘STYLE # COLOR SIZE
0036881 955175-023 EW BLACK S-M-L-XL 240 1.48 355.20
0036880 955175-R78 EW GYM RED S-M-L-XL 240 1.48 355.20}
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TECS530 BRAND JORDAN
240 1.48, 355.20
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TEC623 BRAND JORDAN
P.O.# ‘STYLE # COLOR SIZE
0046395 85C623-023 RC BLACK 4-5-6-7 240 1.59 381.60}
0036889 95C623-023 EW BLACK S-M-L-XL 240 1.79 429.60)
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TEC624 BRAND JORDAN
0036890 95C624-001 EW WHITE S-M-L-XL 240 1.82 436.80)
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
NKB-TEJ575 BRAND NIKE
P.O.# ‘STYLE # COLOR SIZE
0042138 763575-E5D RC STADIUM GREEN 27-37-47 240 1.19 285.60}
0042148 76)575-R7N RC UNIVERSITY RED / WHITE 27 - 37-47 240 1.19 285.60
0042174 86J575-E5D RC STADIUM GREEN 4-5-6-7 240 1.34 321.60)
0042184 86)575-R7N RC UNIVERSITY RED / WHITE 4-5-6-7 240 1.34 321.60)
GIRLS 60% COTTON 40% POLYESTER S/S KNIT TOP
HS CODE : 6109.10
NKG-KTL101 BRAND NIKE
P.O.# STYLE # COLOR SIZE
0045012 26L101-R26 RC EMBER GLOW 27 - 37-47 198 1.54 304.92]
0045000 26L101-R26 RC EMBER GLOW 27 - 37-47 42 1.54 64.68
0045009 36L101-R26 RC EMBER GLOW 4-5-6-6X 240 1.73 415.20]
BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
JDB-TECS14 BRAND JORDAN
P.O.# STYLE # COLOR SIZE

