INVOICE 286018624 Print Date: 10:33 23.08.2023
Israel Aerospace Industries Ltd copy
Military Aircraft Group, MALAT Division SHIP TO BILL TO
IAI, MALAT NTRO - Base Directot TO: CENTRE DIRECTOR-AVIATION NATIONAL Invoice Type : Invoice for Repair
NANDINI AERODROME ,BHILAI TECHNICAL RESEARCH ORGANIZATION NTRO Invoice date : 15.08.2023
Ben-Gurion International Airport 7010000 | Government of India HEADQUARTERS, GOVT.OF INDIA Sold-To : $8502
Israel (Via jamul cement Work) BLOCK -IIl,OLD JNU CAMPUS Corp. Registration No. : 520027194
Phon: 03-9357730 Fax: 03-9355684 VIILAGE- BIREBHAT ,P.O DHOUR NEW DELHI 110067 India Vat. Registration No. : 557652633
Distt-Durg(Chattisgarh) 490024 India Delivery Date : 25.07.2023
Shipped by : Air WBS No. : 801-011/280.882
Mawb./bl Reason for sending good : N/C Cust.Goods Repaired
Hawbi/ |Under Warranty
Hazardous : NO Last payment date
Priority : Normal item Terms of payment
Eur 1 :NO Traffic dept,Author,No,/Imp,License:
Incoterms 2000:DDU J eee L.c.:
Export File : 1232912 ATTN : Jt Dy Director, Kapil Kumar
Exp. Per. » 1131227 PHONE : 011-2673-4780 FAX : 011-2671-3829
Line (Customer Order tem \tem Description frtordersna mp.File jQty Unit |Unit Repair Price Repair Value
ustomer Line atch no elivery no-line Imp.Mawb \Ctry.Of
ustomer Item erial no. Ref ISN Code {Origin
1 /A 1 DT 22.1.2021 040K630-001 JA-ENCRYPTOR 82033937-10000 75033024 1 EA 200.00 200.00
(O VIN/5/27/2018 atch 5067880488 '73073938- 30 98-99222152 IIL
\n 109 543705900
Please Effect Payment To: sign.1: Information For Customs Currency US Dollar
Israel Aerospace Industries GEVA ORIT Subtotal :
STATE BANK OF INDIA Tel Aviv Branch Total Repair Value : 200.00 | Down Payments+
Acc.:000081201 SWIFT:SBINILIT sign.2: Customs Value-Material Return : 20,000.00
In Favor: Israel Aerospace Ind.Ltd SAAR RUBI Freight Charges 0.00
IBAN No.:IL120390010000000081201 Total
VAT %
Remarks: Total Payable: ZERO US Dollar
Total + Vat
Not Payable Invoice Less Down Payments:
Total Payable 0.00

