1/2
e ITC Co BV, Kanegemstraat 15, B-8700 Tielt, Belgium

www. ite-carpets.com - RPR/RPM Gent, afdeling Kortrijk nr. 0777.929.607 - VAT/EORI BE 0777.929.607

INVOICE Copy 2232007279

Division PA

Doc 801

Vendor:

Vendor number:
Tel.- Fax.:
Sold-to nr:
Invoiced to:

32 (0)51/42 44 11 - 32 (0)51/42 44 85
21756

F&F GLOBAL PVT. LTD

CIN NR - U17299HR2006PTC098944

Sector 32, Institutional Area

F & F Global Pvt. Ltd Gurgaon,India

Plot No.42,Sec 32,

122001 GURGAON-INSTITUTIONAL AREA
INDIA

INDIA
Sales employee: JUSTIEN DEBEIL
Direct tel: +32(0)51424470
Fax: +32(0)51424485
Delivery terms: FOB ANTWERP
Loading Date: 16.03.2023
Invoice date: 16.03.2023

Terms of payment:

Due Date:

122001 GURGAON, HARYANA

DOCUMENTS AGAINST ACCEPTED
DRAFT AT 150.DATE B/L

13.08.2023

Please disregard the due date on this invoice as the correct due date is mentioned on the bill of exchange.

Our reference:
Purchase order:
Packing list-Ship-to:

2673556 22.02.2022
PO-2122-01045-1
65422-83844

Delivery Address:

Company

F&F Global Pvt. Ltd. Dharuhera
Village-NandramPur Bas near Khandelwal hospital
123106 HARYANA-KHUSHKHERA ROAD,

DHARUHERA
INDIA
Vendor material Cust.material Quality/Back/Colour Quantity — Unit Price Total EUR
RA551.093D14 CASHMERE TOUCH / TWINBACK / 4PC 13,60 EUR/SQM
093
Roll 140919502 20451834 18,30M * 400M = 73,20 M2 995,52
Roll 140919503 20451834 18,30M * 400M = 73,20 M2 995,52
Roll 140919506 20451834 18,60M * 400M = 74,40 M2 1.011,84
Roll 140919405 20451834 18,80M * 400M = 75,20 M2 1.022,72
296,00 M2 4.025,60
Our reference: 2717482 28.03.2022 Delivery Address: Company
Purchase order: PO-2122-02434 F&F Global Pvt. Ltd. Dharuhera
Packing list-Ship-to: 65422-83844 Village-NandramPur Bas near Khandelwal hospital
123106 HARYANA-KHUSHKHERA ROAD,
DHARUHERA
INDIA
Vendor material Cust.material Quality/Back/Colour Quantity — Unit Price Total EUR
RA551.041DI4 CASHMERE TOUCH / TWINBACK / 2PC 13,60 EUR/SQM
041
Roll 140918003 20455209 22,50M * 400M = 90,00 M2 1.224,00
Roll 140918004 20455209 22,50M * 400M = 90,00 M2 1.224,00
180,00 M2 2.448,00
Our reference: 2761571 02.05.2022 Delivery Address: Company
Purchase order: PO-2223-01519 F&F Global Pvt. Ltd. Dharuhera
Packing list-Ship-to: 65422-83844 Village-NandramPur Bas near Khandelwal hospital
123106 HARYANA-KHUSHKHERA ROAD,
DHARUHERA
INDIA
Vendor material Cust.material Quality/Back/Colour Quantity — Unit Price Total EUR
RAS551.039DI4 CASHMERE TOUCH / TWINBACK / 4PC 13,60 EUR/SQM
039
Roll 141096703 20460654 22,50M * 400M = 90,00 M2 1.224,00
Roll 141097003 20460654 22,50M * 4,00M = 90,00 M2 1.224,00
Roll 141096704 20460654 22,80M * 400M = 91,20 M2 1.240,32
Roll 141096705 20460654 22,80M * 400M = 91,20 M2 1.240,32
