INVOICE No, FUJIE-20220426~T

ATTACHED SHEET
BOX No. | TAG No. DESCRIPTION PARTS NO. HSCODE | QTY (e UNIT PRICE | AMOUNT wr AMOUNT

1 GNT-GS1_[V belt, AR-3е-800 4010.33 2|Pes е5,000 10,000 9.500) 1
2 GNT-GS2_ [Rotation detector MP-981 9031.90 1|/PCE 20,300 е20, 0.200 93
2 GNT-GS3_ [Rotation detector cable MX-7110 9544.42 1 [PCE е12,000 е12,000 0.300)
$ GNT-GS4_ [Proximity switch E2EF-%3D1-MtTGI-0.3M 8536.50 1PCE е10; е10,000 0.200) 0.200)
3 GNT-GS5 _ [Proximity switch JEQEF-X7D1-MITGI-0.3M 8536.50 1|PCE wi 10,000 0.200) 200
3 GNT-GS6_ [Photoelectric sensor EIS-OT1t-M1J-0.9M 8536.50 2|Pcs 22,000 е44, 0.250
3 GNT-GS7_ [Proximity cable XS2F-D421-GA0-F 8544.49 2|Pos е2,500 45,000 50] 500|
A GNT-GSE_[Gable for air cylinder XS3F-M421-405-R 8544.49 2/pcs е2,500 е5,000 Y 0.500)
4 GNT-GS9_[Photoclectric sensor cable XS2F-D421-GCO-F 9544.49 2|Pos 000 0.250] 0.500]
3 GNT-GS10_|Auto switch for sir cylinder D-FPBASBPC 8538.50 2|Pos wi е13,000 0.200]
3 GNT-GS11_|Spring WM 14-35 7320.20 4jpcs 500 е; 0.100
3 GNT-aS12 [Pin PSSFU10-46-RC20 7918.29 2|Pcs е1, 00] 0.200)
4 GNT-GS13 [Acoelermeter NP-3414 9081.90 ijPce Се60,000 60,000 0,200]
4 GNT-GS14_[Microphon nal-1285 9031.90 ifPce е85,000 0.100] 0.100)
4 GNT-GS15_| Microphone preamp nat-G111 9031.90 1]Pce ve 45,000 0.200]
5 GNT-0S16 [Clamp cylinder UKAGH-63 x з0-D3-HK-HC-31 98-1 8412.21 1]PCeE е106,000 wa 40.000] 10.000
5 QNT-GS17_ [Clamp oylinder JKAGH-63 x 50-D4-HK-HO-3198-2 Evirza) 1]PCE 106,000 108, 10,000]
6 GNT-GS18_ [Bush SMIG2106-02-019 9041.90 4|Pcs 900. 80,000 0.800
6 GNT-GS19_|Locating pin SMIG2106-02-020 9031.90 alPcs wi е60,000 0.100}
6 GNT-GS20_|Soring guide [SealG2t06-02-021 9031.90 [Pes е5,000. 00 0.050) 6.200)
6 GNT-GS21_ [Adapter SMIG2106-03-010 9031.90 1]PCE 80,000 600 00!
8 GNT-GS22_ [Adapter [SMIG2106-05-011 9031.90 I[PCE 100,000 е100,000 0.800)
& GNT-GS23_| Adapter SMIG2106-05-012 9031.90 S|pcs 200 0.600)
7 GNT-GS24_ [Shift lever SMiG2106-08-001 9031.90 2[Pes % 50,000 0.250] ░
? GNT-GS25_[Shift lever SMiG2106-08-002 9031.90 2|Pos 30,000 0.500! 4,000]
7 GNT-GS26_ [Shaft SMiG2016-08-020 9037.90 2|Pcs 30,000 е80,000 0.500)
7 GNT-GS27_ [Joint SMRG20t6-08-021 9031.30 2|Pcs 5,000 е70,000 0.300!
7 GNT-GS28 [Guide pin shuG2016-08-022 9031.90 2[pcs % (40,000 0,100) 0]
? GNT-GS29_[Shift lever SM1G2016-08-026 9031.90 2|Pos 20,000 vat 9.2501 9.500)
? GNT-GS30_[Bush SPB-151225 9031.90 2iecs е2,000 е4,000 1 0.200]
8 GNT-GS31_|Bracket SMIG2106-00-15,16,17 9031.90 I|PCE е95,000 е85,000 4500]
8 GNT-GS32_|Adapter SMG2106-00-11,12 9031,90 1|PCe i! е55,000. 1.000} 1,090]
8 GNT-GS33_[Bracket SMiG2106-00-13.14 9031.90 i|PoE 395,000 3.000] 3.000]
8 GNT-GS%4 [Set color SCBNJ12-18 9031.90 i[PoE е1,200 е1 0.200)
8 GNT-GS35_[Pacts case [SMKG2106-11-004 9031.90 1 [PCE 000 000 0.500]
& GNT-GS36_|Ring head RHIZDX13 9031,90 1[PoE x 300 0,200] 0.200]
A GNT-0S37_|Shift lever [ecO1-Sh-A08-2-002-t 9031.90 1[PCE 28,000 е28,000 1.000] 1.000]
9 GNT-GS38_}Pallet receiving assy 1(еG8-Y9T) SMIG2106-07(08/YST) 9031.90 i[PcE е100,000 100,000 4,
9 GNT-GS39_ [Pallet receiving assy 2(░YG8-Y9T) |seaczt06-o7(vG8/v8T) 9031.90 1 PCE 000 100,000 3.000]
10 GNT-GS40_[Block $M1G2106-07-010 9031.90 2|Pos. е6, 9,100] 9.200]
10 GNT-@S41_ [Block SM1G2108-07-012 9031.90 i [PCE 5,000 е5,000 09) 9.100)
to QNT-as42 [Block }SNUG2106-07-014 9031.90 i[PCE е4,500 е4,500 O41
10 GNT-6S43 [Block 'SMMG2106-07-016 9031.90 1PCe 464,500 4,500 0.100] 400]
19 GNT-G844_ [Block $MG2106-07-018 9031.90 1[PoE е4, 000 0,100] a.t00]
10 GNT-0545 [Block SMIG2108-07-056 9031.90 i[PCE 4,500 4.500 oA 0.100)
to QNT-as46 [Block |SMKG2106-07-057 9031.90 i [PoE е4,500 4,500 4
10 GNT-GS47_ [Block }SWAG2106-07-058 9031.90 1|PCE 4,500 е4,500 0.100! 100]
10 GNT-GS48_ [Block SMIG2106-07-059 9031,90 1|PCE 4, 500 0,100} 0.100]
10 QNT-6S49_ [Block [SM1G2108-07-060. 9031.90 i[Pce е4,500. 4, 1901 0.100)
10 QNT-GS50_[Operating instructions. ISMIG2106 4917.99 Ge 000 0

Total: at PCS е2,057,800 54.000}
