UNIQUE LEATHER ss.

vicolo abruzzi 16/a- 56029 S/CROCE SULL’ARNO (PI) ITALY
R.E.A:PI-173889- part.iva:02014650507
Tel.fax.+39 0571 1724210 —uniqueleather80@gmail.com

INVOICE n.05/E
date : 03.03.2023

seller--exporter : Buyer-consignee:
“UNIQUE LEATHER srl” “M/S KAPSONS WORLDWIDE”
vicolo abruzzi ,16/a 43/499 OPP.SURAJ BHAN KI BAGICHI
56029 santa croce sull’arno (PI) MATHURA ROAD AGRA-282007 U.P
ITALY . (INDIA )

COUNTRY OF ORIGIN GOOD: ITALY
COUNTRY OF DESTINATION: INDIA
ITEMS: N.371

GROSS WEIGHT KG. 517

PLACES: N . 1

DESCRIPTION OF | |SELECTION |QUANTITY OF | PRICE EURO FOR | TOTAL AMOUT
GOOD: | AROUND M2 M2 EURO

cow hides
\crust finisched leather
color black, - |
as per proforma
invoice no.05 dated
03.03.2023

TRI 500,00 12.97 6485,00

‘TOTAL INVOICE 6485,00 €
(FREEE) ESENTE IVA ART.8 D.PR 633/72 -

TERM OF DELIVERY: CIF NHAVA SHEVA MUMBAI (INDIA)
PORT OF LOADING : GENOVA (ITALY)

TOLERANCE: +-5% ~

HSN CODE : 4107.1900

PAYMENT : 70 DAYS FROM DATE OF INVOICE

LETTER OF CREDIT NUMBER : 07278231M0000007

X\

OUR BANK: UNICREDIT s.p.a:

IBAN : IT 36Q 0200871161000101872604
swift: UNCRITMMXXX

