ey

aeXUenIere

MESSRS:

TRUWALK INTERNATIONAL

TEL: +86-512-53206341

PACKING LIST

607,AGRA-MATHURA ROAD,AGRA(UP)INDIA-282007

IEC:ANCPV6861D,GST:09ANCPV6861D1ZO

PAN:ANCPV6861D_ TEL:+919760034456

EMAIL:truwalkinternationall @gmail.com.

XUCHUAN CHEMICAL (SUZHOU)CO.,LTD
NO.3 MIDDLE XIE XIN ROAD, TAICANG PORT DEVELOPMENT ZONE, TAICANG CHINA

DATE: 07/Apr/23
INVOICE NO.: XCKS2303048
CONTRACT NO.: XCKS2303048

COMMODITY&SPECIFICATION NET WEIGHT | QUANTITY | GROSS WEIGHT | MEASUREMENT

(KGS) (DRUMS) (KGS) (CBM)

POLYURETHANE SYSTEM FOR FOOTWEAR

XC-9002F (36 DRUMSx225KG/DRUM) 8100 36 8748.00 9.28

XC-6230T (44DRUMSx225KG/DRUM) 9900 44 10692.00 11.35

XC-2 (14 DRUMSx10KG/DRUM) 140 14 0.16

XC-100 (18 DRUMSx10KG/DRUM)

GRAND TOTAL: 19792.00

COUNTRY OF ORIGIN: CHINA

SHIPMENT: BY SEA

PORT OF LOADING:SHANGHAI SEAPORT, CHINA

PORT OF DESTINATION:ICD DADRI

MARKS:

N/M

