@w @GERe

GRINDING SOLUTIONS SINCE 1952

GER MAQUINAS HERRAMIENTA SLU
Poligono Industrial de Itziar Pabellon F5
20829 ITZIAR (GUIPUZCOA) SPAIN
Tel.+34-943606025
Fax.+34-943606241

Email: germh@germh.com

Web: www.germh.com

COMMERCIAL INVOICE

Exporter:

GER MAQUINAS HERRAMIENTA S L U
POLIGONO INDUSTRIAL DE ITZIAR
PABELLON F5 20829 ITZIAR
GUIPUZCOA SPAIN

Invoice No.& Date: Exporter’s Ref: NA
20230403 dt. 03/04/2023

Consignee:

EMPIRE INDUSTRIES LTD, BRANCH EMPIRE MACHINE TOOLS
EMPIRE HOUSE, GROUND FLOOR, 414, SENAPATI BAPAT MARG,
LOWER PAREL, MUMBAI 400 013 (INDIA)

MOBILE : 0091-9137667052

PHONE : 0091-22-61246640

GST no: 27AAACE2757R1Z3

Place of Receipt: 20829 ITZIAR, | Country of Origin of Good: Place of final destination: 400 013 Country of Final
SPAIN SPAIN MUMBAI, INDIA Destination: INDIA

Terms Of Delivery: DDP MUMBAI 400 013, INDIA | Final destination:
EMPIRE INDUSTRIES LTD, BRANCH EMPIRE MACHINE TOOLS

EMPIRE HOUSE, GROUND FLOOR, 414, SENAPATI BAPAT MARG,
LOWER PAREL, MUMBAI 400013 (INDIA)/GST NO:27AAACE2757R1Z3

MOBILE : 0091-9137667052/PHONE : 0091-22-61246640

E.MAIL : Sujit.padekar@empiremt.com/Website :www.emtmcat.com
HS Code Description of Goods: Qty: UNIT PRICE (EURO) | TOTAL PRICE (EURO)
68042300 1078836-2 WHEEL 220x40x76,2/135 x 20 CCT 46H12V489P24P 35m/s 1 61,28.- 61,28.-
68042300 1078838-2 WHEEL 200x40x76.2 G135x20 CCT 46H12V489P24P 35m/s 25 50,28.- 1.257,00.-
84879090 1160289-2 RENISHAW A-5000-7755 CERAMIC EXTENSION OF 50mm 4 28,85.- 115,40.-
85389020 1160254-2 FUSE 4 18,00.- 72,00.-
85371091 MAGNET CHUCK CONTROL 1 800,00.- 800,00.-
90311000 KEY/TOOL PIVOT @98 and POINT de 8 1 12,65.- 12.65.-
73145000 00110117-2 SHEET 1 208,00.- 208,00.-
84879090 1160286-2 TOUCH DETECTOR 1 133,45.- 133,45.-
90311000 MARPOSS KEYS/TOOLS 1 5,40.- 5,40.-
73145000 WORKWHEEL SHEET 1 62,30.- 62,30.-
Wooden box 114,70 Kgs Dimensions box: 980x680x760mm TOTAL AMOUNT EUROS €: 2.727,48.-

(TWO THOUSAND SEVEN HUNDRED AND TWENTY SEVEN

WITH FORTY-EIGHT EUROS ONLY)

1) Amount Chargeable: Nil

