Se Te WIA £8 ae BA BR ZS]
Baoji Hong Ya Da Nonferrous Metal Materials Co.,Ltd.
noncedd No.195, Gaoxin Road, High-tech Development Zone,Baoji City,Shaanxi, China. 72101:
We TBIA T:+86-917-3854158 15191772362 Web: www.hydtitanium.com

COMMERCIAL INVOICE

THE SELLER:Baoji Hong Ya Da Nonferrous Metal Materials Co., L
M/S. Nexus Alloys & Steels Pvt. Ltd. PINo: | HYD20230413
Add:R.K.BLDG NO.3, 8TH KHETWADI, SHOP NO.8, MUMBAI —

400 004.INDIA

PH: 91-22-6117 2266

MOBILE:+91 9867749798
exports@nexussteel.com

DATE: April.13th,2023

The buyer agree to buy and the seller agree to sell the goods as the following terms and condition
Nickel alloy round bar ASTM B564 c276 bright surface

Diameter(mm) | Qty(meters) | Total qty(kg) USD/kg | Amount | delivery time

200x856 1 239 40 9560 30days
210x192 1 . 0

60.5 4 2420 30days
5 487.5) 19500

1.Delivery Term: C&F Mumbai by Air

Air freight cost: 1560.0usd
Total Value 21060.0USD

2,Payment: 100% TT before shipment; based on final weight for total value.
3,Delivery:30days
4,packing: plywood case.

5, All items with Mill Test Certificate.

THE BENEFICIARY NAME: BAOJI HONG YADA NONFERROUS METAL
MATERIALS CO., LTD. Aare
ACCOUNT NO.: 725501 1482600001045 Pa hy ky. \,

Bank info |BENEFICIARY BANK: CHINA CITIC #aNKBAOJI BRANCH
SWIFT CODE: CIBKCNBJ710 bk) _ “O\
ADDRESS: NO.50 GAOXIN ROAD [2,403 subi {CHINA |
TEL NO.: 0086 917 3158830 i NEU |

ull g

4

