[wm HCP PUMP MANUFACTURER CO.,LTD.

Be ai ees vm tcppump.com TEL *006-8-7552345 FAX, +8868 7560027 make future flow
PACKING LIST
Messrs. WILO MATHER AND PLATT PUMPS PVT. LIMITED Date:JUN. 15,2023 Currency:USD
E-25, M.LD.C. GOKUL SHIRGAON, NO.H023060037 Term: FOB Kaohsiung
KOLHAPUR : 416234
MAHARASHTRA, INDIA PI NO.:1230012571
TEL:91 20 27442100#206 FAX:91 20 27442111 PO NO.: Shipping Mark:
Mr. Ajit Ingale 80439934+80440051+80440058 WILO Mather&Platt Pumps
From: Kaohsiung to NHAVA SHEVA, INDIA INDIA
For account and risk of the concerned by the undersigned. C/NO. 1-3
Shipment: WAN HAI 523 V-W015 MADE IN TAIWAN
Payment: T/T before shipment R.O.C.
Pkg No. Description Qnt'y | Net Wt. | Gross Wt. | Measurement
SUBMERSIBLE PUMP (H.S.CODE: 8413.70.00) SET KGS KGS CM
1]F-21P F HP*2" 50Hz1ph220~240V F:Q VCT 5M @ 2 |@ 40| 1076 120*108*179
805179 EF2-96PF ( 0F0220812POFA5FO010 ) PALLET
F-21P F HP*2" 50Hz1ph220~240V F:Q VCT 5M @ 8 |j@ _ 160
805179 EF2-96PF ( 7F0220812POFA5FO10 )
F-21P HP*2" 50Hz3ph380~415V VCT 5M @ 30 |@ 570
80524 EF2-96PF ( 7F022083DP0-A5F000 )
F-21P HP*2" 50Hz3ph380~415V VCT 5M @ 8 |j@ 152
80524 EF2-96PF ( 7F022083DP0-A5F000 )
(48 CARTONS) SETS 48 922
2|F-21P HP*2" 50Hz3ph380~415V VCT 5M @ 16 |@ _ 304 699 120*109*122
80524 EF2-96PF ( 0F022083DP0-A5F000 ) PALLET
F-21U HP*2" 50Hz3ph380~415V VCT 5M @ 18 |@_— 288
8045852 EF2-96PF ( 7F022083DU0-A5F000 )

(34 CARTONS) SETS 34 592

3)A-21 F HP*2" 50Hz1ph220~240V F:Q VCT 5M @ 5 1@ 85 714 130*123*137
8052378 EF2-96PF ( 0A022081200FAS5FO10 ) WICRATE
A-21 HP*2" 50Hz3ph380~415V VCT 5M @ 10 |J@ 150
8052376 EF2-96PF ( 0A022083D00-A5F000 )

F-21P HP*2" 50Hz3ph380~415V VCT 5M @ 6 j@ 114
8052411 EF2-96PF ( 0F022083DP0-ASFO000 )
FN-33P 3HP*3" 50Hz3ph380~415V VCT 8M @ 5 |@ 185
8233187 ( 0FN32223DP0-A8X000 )

EB3-130 3" PF

PF ( 0ZEB03-130145F000 )
F-21U 1HP*2" 50Hz3ph380~415V VCT 5M @ 2 |I@ 32

8045852 EF2-96PF ( 7F022083DU0-A5F000 )
SPARE PARTS (H.S.CODE: 8413.91.00

A-23 IMPELLER 2"2P-2.2kW50Hz-Q-150-y16 @ 5 |@_— 644
8168677 (B27-022225Q0000-0)
(29 CARTONS) SETS 28 | 572.44

PCS 5
ONE (1 ) W/CRATE. SETS 110 2086.44 2489
TWO (2) PALLETS. PCS 5 VVVVVVVVVVVVV
TOTAL: THREE (3 ) PACKAGES. IVVVVV'

VVVVVVVVVVVVVVVVV

