ss
—)
DGS FABRICS BV.

Innovative Customer Membrane Solutions

Enviro Link Water Solutions Private Limited

DGS Fabrics BV
Attn. Mr. G.N. Semwal Postaladdress  Cardanuslaan 25
692, Sector 30 6865 HJ Doorwerth
Faridabad The Netherlands
121003 Haryana
INDIA Telephone +31 (0)6 24 69 36.94
Telefax +31 (0)26 312 1252
Internet — www.dgsfabrics.com
VAT NL8118.78.144.B.01
COMMERCIAL INVOICE | No. 2328926110
Date invoice 1 15.03.2023, Contact : PC. Brand
Quotation number 2228926210 Phone number 1 +31 (0)6 2469 3694
Subject : 8130 XR-5 geomembrane Invoice currency : USD
Our reference + PQ|2328925255 Shipping terms :CiF
Customer contact : Mr. G.N. Semwal Delivery terms : Incoterms 2010®|CIF
Customer number 11563678 Est. shipping date —_: 22-03-2022
Customer phone no. : +9199 103 29378 Delivery address : CIF Mumbai Port
Customer e-mail : gnsemwal@elwater.in Payment Terms : 100% payment against PI
GST number : OGAAECE6456F1ZO. Page :1of1
Import-Export code : AAECE6456F
ROLL
ITEMNUMBER ITEM DESCRIPTION SQM QTY UNIT PRICE ROLL PRICE TOTAL
81300147A00D _ 8130 XR-5 GEOMEMBRANE, DC-7 | COLOR BLACK 431 1 16,75 7-219,25 7-219,25
POLYESTER KNITTED BASE FABRIC | THICKNESS: 30 MIL
DIMENSIONS: 1.88M (W) X 229M (L) | WEIGHT: 460KG
SQM PER ROLL: 431 SQM | QTY: 1 ROLLS
PALLET SIZE: 2500MM X 1020MM. PALLET WEIGHT: 50KG
HS CODE: 3921 90 4000
UNIT TOTAL 7-219,25
INLAND TRANSPORT 0,00
SEAFREIGHT 689,00
‘TARIFF SURCHARGES 0,00
NET TOTAL 689,00
TAX [21%] 0,00
INVOICE TOTAL, USD 7.908,25
TOTAL CONTAINERS )
‘TOTAL SKIDS| PALLETS
TOTALEST. GROSS WEIGHT (KG) 460

E-mail: paul.brand@dgsfabrics.com
Registered with the Chamber of Commerce
in Arnhem under number 09135190.

Rabobank The Netherlands

DU Stikkerstraat 11, 6842 CW Arnhem
IBAN No.: NL89 RABO 0147 9163 72.
BIC-Code: RABONL2U

All our deliveries, orders and agreements will be deemed
submitted and filled subjected to our General Terms &
Conditions of Sales. Any additonal or contrary terms

are hereby rejected.
