GP 006 09.18

PACKING LIST / DELIVERY NOTE

Delivery noteno.  : 200346208

Date : 2023-08-21
Maruti Suzuki India Limited Person in charge : Beckers, Monika
Gurgaon Plant Phone : 0049243186287
Palam Gurgaon Road, Sector-18 Fax : 0049243186477
122015 Haryana E-mait : m.beckers@nshgroup.com
India Department : Vertrieb Werkzeuge
Machine no. : 202428
Machine type : 7895
Your reference : SC-IEC1/2324/002/GIC/MC-GP5
Your reference
Date of your ref. : 2023-02-17
Customer no. : 000004312

Customer address
Maruti Suzuki India Limited
Gurgaon Plant

Invoice address
Maruti Suzuki India Limited
Gurgaon Plant

Palam Gurgaon Road, Sector-18 Palam Gurgaon Road, Sector-18

122015 Haryana
(India

122015 Haryana
India

uw YMe- mo. “LI | io 10 40

Att.
Phone
Fax
Email

Price basis : EXW- Erkelenz
Carrier : Versandvorschrift
Terms of payment : See text

448854 / Case 60x60x48 cm, 72,0 kg gross wt, 58,0 kg net wt

- EXW Erkelenz, Incoterms 2010

- Delivery through: MSIL will organize pick-up

- Final destination: New Delhi Airport / Nnava Sheva Port

- Payment Terms: 100 % TT remittance 30 days after receiving original documents

- Marking on cases : PO SC-IEC1/2324/002/GIC/MC-GP5

- ERP PO No. 803525 / delivery for Q2/ FY 23-24

Line Order Line Part no. Quantity / Unit
10 000448854 10 1023557-2 2500,0000 pcs
work roller M1-5
Description:
DZ Bank AG HEGENSCHEIDT-MFD GmbH Sitz der Gesellschaft ist Erkelenz
ISAN: DE50 3006 0010 0000 0208 45 Hegenscheidt Platz Amtsgericht Ménchengladbach HRB 16665
BIC: GENODEDDXXX D-41812 Erkelenz Geschafttsfhrende Gesellschafter:
Commerzbank AG Postfach 16 52 / D-41806 Erkelenz Hans J. Naumann, Prof. £.h. Dr.-Ing. E.h
IBAN: DE26 3104 0075 0450 1003 00 Telefon: +49 2431 860 John Oliver Naumann

BIC: COBADEFFXXX

LB BW

IBAN: DE57 6005 0101 0001 1827 21
BIC: SOLADEST600

Telefax: +49 24371 86686

internet: www.hegenscheidt-mfd,com
Steuer-Nr, 208 / 5707 / 1657
UST-Id-Nr, DE300719124

