| LS By] HCP PUMP MANUFACTURER CO., LTD.

Ss ONO. 33, JINGJIAN RD., PING TUNG CITY, TAIWAN R.O.C

2s www.hcppump.com TEL.+886-8-7562345 FAX. +886-8-7560927 make future flow
INVOICE
Messrs. WILO MATHER AND PLATT PUMPS PVT. LIMITED Date:JUN. 15,2023 Currency:USD
KOLB Nd UIRGAON: NO.H023060037 Term: FOB Kaohsiung
MAHARASHTRA, INDIA PI NO.:1230012571
TEL:91 20 27442100#206 FAX:91 20 27442111 PO NO.: Shipping Mark:
Mr, Ajit Ingale 80439934+80440051+80440058 — WILO Mather&Platt Pumps
From: Kaohsiung to NHAVA SHEVA, INDIA INDIA
For account and risk of the concerned by the undersigned. C/NO. 1-3
Shipment: WAN HAI 523 V-W015 MADE IN TAIWAN
Payment: T/T before shipment R.0.C.
# Model Description Quantity Unit Price Amount
‘SUBMERSIBLE PUMP (H.S.CODE: 8413.70.00)
1 8052411 STS 50/15-EDM, 3ph/380~415V/50Hz, 0.75kW, with SM cable 30 SETS 173 5,190.00
F-21P
EF2-96PF
2 8051791 1ph/220~240V/50Hz, 0.75kW, F:Q, with 5M cable 10 SETS 184 1,840.00
F-21P F
EF2-96PF
3 8052376 3ph/380~415V/50Hz, 0.75kW, with 5M cable 10 SETS 158 1,580.00
A-21
EF2-96PF
4 8052378 1ph/220~240V/50Hz, 0.75kW, F:Q, with 5M cable 5 SETS 170 850.00
A-21F
EF2-96PF
5 8233187 3ph/380~415V/S50Hz, 2.2kW, with 8M cable 5 SETS 327: 1,635.00
FN-33P
EB3-130 3" PF
6 8045852 3ph/380~415V/50Hz, 0.75kW, with 5M cable 20 SETS 158 3,160.00
F-21U
EF2-96PF
7 8052411 3ph/380~415V/50Hz, 0.75kW, with 5M cable 30 SETS 173 5,190.00
F-21P
EF2-96PF
SPARE PARTS (H.S.CODE: 8413.91.00)
8 8168677 IMPELLER_FAS 50/30-DDM 5 PCS 16.156 80.78
A-23

110 SETS USD 19,525.78
5 PCS VVVVVVVVVVVVV
VVVVV

SAY TOTAL USD NINETEEN THOUSAND FIVE HUNDRED TWENTY FIVE DOLLARS AND SEVENTY EIGHT CENTS ONLY

COUNTRY OF ORIGIN: TAIWAN

