Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 2 OF 17
INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0060 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Country of origin: ES
0007 35-69866-0305 REINFORCEMENT Ul 3,000 17,61 52,83

Customs code: 7326909890
Unit Net Weight: 0.006 KG
Country of origin: ES

0008 35-69866-0301 REINFORCEMENT Ul 1,000 17,60 17,60

Customs code: 7326909890

Unit Net Weight: 0.006 KG
Country of origin: ID
0009 95-71319-0001 DUCT ASSY Ul 4,000 243,24 972,96

Customs code: 7306900000
Unit Net Weight: 0.136 KG
Country of origin: ES

0010 35-71302-0501 SUPPORT 3" Ul 4,000 9,90 39,60

Customs code: 8807300099

Unit Net Weight: 3.000 KG
Country of origin: ES
0011 35-22228-1202 ANGLE Ul 1,000 12,30 12,30

Customs code: 7616999099
Unit Net Weight: 0.007 KG
Country of origin: ES

0012 35-71365-0101 SUPPORT Ul 4,000 9,21 36,84

Customer: 10645 SAP Contract: Division:

