Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 16 OF 17
INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0060 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Customs code: 7616999099

Unit Net Weight: 0.007 KG
Country of origin: ES
0091 35-22228-1502A02 ANGLE Ul 2,000 25,40 50,80

Customs code: 7616999099

Unit Net Weight: 9.000 KG
Country of origin: ES
0092 35-22228-1202 ANGLE Ul 7,000 12,30 86,10

Customs code: 7616999099

Unit Net Weight: 0.007 KG
Country of origin: ES
0093 35-22228-1502A02 ANGLE Ul 2,000 25,40 50,80

Customs code: 7616999099
Unit Net Weight: 9.000 KG
Country of origin: ES

0094 35-45320-0105 PROFILE Ul 1,000 29,37 29,37

Customs code: 7616999099
Unit Net Weight: 0.039 KG
Country of origin: ES

These items (hardware, technical data, technology or software) are not

subject to export control.

Customer: 10645 SAP Contract: Division:

