Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT

INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 12 OF 14

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

SWIFT: CHASESM3
BANK: JP MORGAN

0075 CAN67209C1530TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0076 CAN67209X1530TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0077 CAN67209C1535TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0078 CAN67209C1535TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0079 CAN67209C1530TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0080 CAN67209C1530TB-115-FAB
Customs code: 8807300099
Country of origin: ES

008 1 CAN67209X1530TB-115-FAB

Customs code: 8807300099

IBAN: ES1601510001670099028500

SUPPORT ASSY

SUPPORT

SUPPORT ASSY

SUPPORT ASSY

SUPPORT ASSY

SUPPORT ASSY

SUPPORT

INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO. P/L DATE: TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0061 DATE:

PAYMENT DUE DATE:

1,000
Ul 2,000 9,12
Ul 5,000 8,19
Ul 1,000 8,19
Ul 1,000 8,13
Ul 1,000 8,13
Ul 3,000 9,12

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

18,24

40,95

8,19

8,13

8,13

27,36

Customer: 10645 SAP Contract: Division:

