Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 4 OF 14
INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0061 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

0021 CAN67209C1535TB-115-FAB SUPPORT ASSY 2,000 16,38

Customs code: 8807300099
Country of origin: ES

0022 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 12,000 8,19 98,28

Customs code: 8807300099
Country of origin: ES

0023 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 2,000 8,19 16,38

Customs code: 8807300099
Country of origin: ES

0024 CAN67209C1530TB-115-FAB SUPPORT ASSY Ul 4,000 8,13 32,52

Customs code: 8807300099
Country of origin: ES

0025 35-66563-0001E01 SUPPORT Ul 2,000 18,64 37,28

Customs code: 8807300099
Country of origin: PL

0026 CAN67209X1530TB-115-FAB SUPPORT Ul 2,000 9,12 18,24
Customs code: 8807300099
Country of origin: ES

0027 CAN67209C1530TB-115-FAB SUPPORT ASSY Ul 7,000 8,13 56,91

Customs code: 8807300099

Customer: 10645 SAP Contract: Division:

