Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 14 OF 17
INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0060 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Customs code: 7616999099

Unit Net Weight: 9.000 KG
Country of origin: PL
0078 35-22228-1502A02 ANGLE Ul 1,000 25,40 25,40

Customs code: 7616999099
Unit Net Weight: 9.000 KG
Country of origin: ES

0079 35-71302-0501 SUPPORT 3" Ul 1,000 9,90 9,90

Customs code: 8807300099

Unit Net Weight: 3.000 KG
Country of origin: ES
0080 35-22236-0701A01 PLATE Ul 1,000 30,45 30,45

Customs code: 7606920095
Country of origin: ES

008 1 35-22227-2602A04 PLATE Ul 8,000 29,78 238,24

Customs code: 7616999099
Country of origin: TR

0082 35-22227-1602A04 PLATE Ul 4,000 56,05 224,20

Customs code: 7606920095
Country of origin: TR

0083 35-22236-0202A10 PLATE Ul 2,000 27,44 54,88

Customer: 10645 SAP Contract: Division:

