COMMERCIAL INVOICE

Virgin Atlantic
Unit 11, Egham Business Park, 10 Acre Lane Egham, Surrey, TW20 8RJ, United Kingdom Tel: 01784 417141

SEKD, Company Reg: 4590887, VAT Reg: 245881479

Billed To: Shipped To:
EIH LTD: OBEROI FLIGHT EIH LTD: OBEROI! FLIGHT SO No: BOMVSOB130323R3AL1 SO Date: 20/03/2023

SERVICES MUMBAI SERVICES MUMBAI,
Virgin Atlantic Airways Ltd. C/o. Oberoi

Flight Services SO Ref:

Dispatch No: 019179

Sahar Airport Road
Sahar, Andheri (East)
Mumbai Shipped From: United Kingdom
400099
India

Shipping To: India Printed: 30/03/2023 17:51:26

Notes:

Product Code Product Description Pe Unit Price Total (GB£)
(GBE)

22084039 VS61162M02 BACARDI CARTA BLANCA 37.5% 5CL Single Unit } 0.2800
600

GBE 168.0000

