KAMAX - TURNOV

PEVNOSTNi SROUBY PRO AUTOMOBILOVY PRUMYSL

Cislo dodavatele u odbératele /
Lieferantennummer / Supplier-No.

K289

(2) Poznamky / Eingangsvermerke / Remarks
Irreversible packa-
ges are charged by

(1) Piijemce / Empfiinger / Consignee

MARUTI SUZUKI INDIA LIMITED
POWERTRAIN ENGINE PLANT
Plot No. 1, Phase 3A

IN 122051 IMT MANESAR GURGAON,
Indie

Co. EKO-KOM.
No. :EK-F00021340

Dodaci list / Lieferschein / Delivery note

(3) Cislo/Nr./No. see

below

Our ID Nr....:
CZ47455705
HARYANAID Nr....:
INIndia

Cislo dodavatele / Kundennummer / Customer-No.

2025/001

(4) Datum / Date

Cislo odbératele / Konto-Nr. / Acount-No.

INVOICE

4311526

(8) Cislo/ Nr./ No.

13.02.23

(9) Datum / Date

(10) Vase znaéka / Ihr Zeichen / Your ref. | (11) ¢. objednvky / Bestell-Nr./ Order-No. Datum / Date (12) NaSe odd/Uns.Abt./Dep}. (13) Tel./Durchwahl/Dial] (14) Cislo zakazky/Unsere Auftrags-Nr. BA
Our Order No.
see below M. Péniéklova RE
(15) Dodat. info obj./Zusatzdat./Add. info | (19) Expedice/Versandart/Shipment lac. (20) Har . (21) Druh baleni/Verpackung/Packing (22) Zn.exped./Zeichen/Mar| Vaha / Gewicht Weights .
see below Combined rid | unpaidlgee below Bea KG) | CDN)
xX 1020,0 901,0
(25) Shipping address MARUTI SUZUKI INDIA LIMITED, POWERTRAIN ENGINE PLANT, (26) Misto vyklidky/Abladestelle/Unloqd
IN 122051 Phase 3A; Plot No. 1, IMT Manesar Gurgaon, Haryana
(28) Cislo objednavky / Bestell-Nr. / Order-No. (29) Popis / Bezeichnung / Description (30) Mnodstvi
Vééné Gislo / Sach-Nr. / Part-No. Comodity Druh baleni / Verpackung / Packing antity | Unit Preis / Price Total Amount
1 (11) K289/00007114 2.01.23 (15) K289/00007105
( 3) 1107342 ( 4)13.02.23
09103M10470 12.160 PCS 67,13 8.163,01
001460550004 M10x1,25x145,1177MPa,Op for 100
BOLT, CYLINDER HEAD (145)
Packaging....: 152/KTO1 80 PCS
Final Inp.Nr.: 267252
4/CAR0056
4/0606
Customs nomenclat..: 73181491
Origin provenience.: CZ-Czech Republic
The exporter of the products covered by this document declares, that except
where otherwise clearly indicated these products are of:
EU preferential origin. (Customs auth.No.: CZ/56/0001/14)
Invoiced amount EUR 8.163,01
Trade terms..: EXW Turnov INCOTERMS 2020
Terms of paym: 60 days netto
Valuta date..: 13.02.23
KAMAX s.r.0. TELEFON: FAX: Bankovni spojeni (CZK): Bankverbindungen / Bank Connection (EUR)
Nudvojovice 1474 Sekretari: +420 481 353111 Sekretariat +420 481 321452 Commerzbank AG, Praha Commerzbank AG, Prag

511 01 TURNOV Odbyt / Sales +420 481 353166 Expedice +420 481 353160
CZECH REPUBLIC Exped./Logist. +420 481 353107 Odbyt +420 481 353138
DIC: CZ47455705 E-mail

ICO: 47455705 http: www.kamax.com

KAMAX vieobeené obchodni podminky prodeje a servisu se vztahuji na vSechny obchodni vztahy

Accounting-turnov@kamax.com

Cat, 10038707/6200 (CZK)
S.W.LF.T. COBACZPXXXX
IBAN: CZ2162000062180010038707

K-Nr.: 1003870/6200 (EUR)
S.W.LF.T. COBACZPXXXX
IBAN: CZ5962000000000010038707

Zapsano v OR u KS Hradec Kralove odd. C, vl. 2648.

The KAMAX General Terms and Conditions of Sale and Service shall apply to all business relations.
