UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/2
DATE: __ FEB. 15, 2023
PACKING LIST O/# : 1073203
P/O : 743939
FROM : UBE MACHINERY CORPORATION, LTD. PACKAGE NO. : FA)
1980 OKINOYAMA, KOGUSHI, UBE,
YAMAGUCHI 755-8633 JAPAN PACKAGE STYLE : CASE
FOR : MR. UDAY PRAKASH
DEPUTY GENERAL MANAGER NET WEIGHT 2,041 Kgs
MP-GDC-MAINTENANCE PLANT-GP3
MARUTI SUZUKI INDIA LIMITED GROSS WEIGHT : 2, 170 Kgs
PALAM GURGAON ROAD
GURGAON-122015 DIMENSION
HARAYANA, INDIA (L) 103. x) _ 100 x(H) __ 142 om
PORT OF DESTINATION : BY SEA PORT IN INDIA ( 1. 463 m3)

PURCHASE ORDER NO : 743939

ITEM : SHOT MANIFOLD PARTS

NETWEIGHT : KGS GROSS WEIGHT : KGS

CASE NO: 1/1 DIMENSION: LXWXH CM

COUNTRY OF ORIGIN : JAPAN, CHINA, USA, INDIA, DENMARK

DEPARTMENT : PARTS FOR DIE CASTING MACHINE

TAG No. DESCRIPTION QUANTITY REMARKS

SHOT MANIFOLD PARTS FOR UB1650H (MFG#16070)
PACKING FOR C1I C1I

O-RING P240/NBR-HS90

BACK-UP RING FOR O-RING P240-T3
O-RING P250/NBR-HS90

BACK-UP RING FOR O-RING P250-T3
O-RING P255/NBR-HS90

BACK-UP RING FOR O-RING P255-T3

O-RING P260/NBR-HS90

BACK-UP RING FOR O-RING P260-T2

GLIDE RING PG4401820-146-437-N70
GLIDE RING PG4401970-T46-440-N70
GLIDE RING PG4401970-T46-440-N70
GLIDE RING PG4402100-T46-442-N70

- TO BE CONTINUED -

INF CODE:RAKOO2 F6134-045-00 (1/2)
