GP 006 09.18

Page 2

SALES INVOICE

Invoice VK1/10101040
Country of origin: Germany
Customs tariff no. 82079091
Weight (piece) 0,0050 kg Weight (position) 12,5000 kg
Packing Slip No. 200346208 Delivery Date 2023-08-15
2060839-10 2500,00 pcs 12,00 30.000,00
work roller pins
Drwg.-no: 2060839-10
Country of origin: Germany
Customs tariff no. 82079091
Weight (piece) 0,0030 kg Weight (position) 7,5000 kg
Packing Slip No. 200346208 Delivery Date 2023-08-15
2074094-10 11,00 pes 1.253,00 13.783,00
support roller head
Description:
Journal 1-5
Drwg.-no. 2074094-10
Country of origin: Germany
Customs tariff no. 84662020
Weight (piece) 2,0170 kg Weight (position) 22,1870 kg
Payment See text
Price basis EXW - Erkelenz
Please state with your payment VK1/10101040
Please remit to HEGENSCHEIDT-MFD GmbH

Hegenscheidt Platz 141812 Erkelenz Deutschland

DZ Bank AG
Deutsche Zentral-Genossenschaftsbank
IBAN: DE 50300600100000020845 BIC: GENODEDDXXX

DZ Bank AG

IBAN: DESO 3006 0010 0000 0208 45
BIC: GENODEDDXXX

Commerzbank AG

IBAN: DE26 3104 0015 0450 1003 00
BIC: COBADEFFXXX

LB BW

IBAN: DES7 6005 0101 0001 1827 21
BIC: SOLADEST600

HEGENSCHEIDT-MFD GmbH
Hegenscheiat Platz

D-41812 Erkelenz

Postfach 16 52 / D-41806 Erkelenz
Telefon: +49 2431 860

Telefax: +49 2431 86686

Internet: www.hegenscheidt-mfd.com
Steuer-Nr. 208 / 5707 / 1657
UST-Id-Nr. DE300719124

Sitz der Gesellschaft ist Erkelenz
Amtsgericht Ménchengladbach HRB 16665
Geschaftsfuhrende Gesellschaiter:

Hans J. Naumann, Prof. E.h. Dr.-Ing. E.h.
John Oliver Naumann
