UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/1
DATE: __FEB. 14, 2023
PACKING LIST 0/# : _ 1072556-4
P/O : 7714099
MARUTI SUZUKI INDIA LIMITED PACKAGE NO. : 2 0F 5
(GURGAON PLANT)
PO NO. : 774099 PACKAGE STYLE : CASE
GROSS WEIGHT : KGS
DIMENSION : XX CM
CASE NO. 2 OF 5 NET WEIGHT ~—: 160 Kgs
GROSS WEIGHT : 286 Kes
DIMENSION

(L) 158 x(W) _ 106 x(H) ___ 69 cm

( 1. 156 m3)
DEPARTMENT : PARTS FOR DIE CASTING MACHINE

DESCRIPTION

HPDC LADLE CUP 25KGS 7A2500 UBE 52 PCS
1-2} HPDC LADLE CUP 25KGS 7A2500 UBE

QUANTITY REMARKS

| |

INF CODE:RAKOO2 F6134-045-00 (1/71)

— CONCLUDED -

