Genru!

Genrui Biotech Inc
Add: 4-10F, Building 3, Geya Technology Park, Guangming District, 518106, Shenzhen, China
Tel: +86 755 26835560/1/2 Fax: +86 755 26678789

PACKING LIST

To: Acu Medica Lab Systems (P) Ltd. Deliver to: Acu Medica Lab Systems (P) Ltd.
2nd Floor, Plot No 1/51, 2nd Floor, Plot No 1/51,
Add: Industrial Area, Kanakpura, Jhotwara Add: Industrial Area, Kanakpura, Jhotwara
Jaipur - Rajasthan - 302012, India Jaipur - Rajasthan - 302012, India
Tel: +91-9987573194 Tel: +91-9987573194
Attn: Mr.Anoop Ghoshal Attn: Mr.Anoop Ghoshal
PO No: 230316DH Cl No: GR230317EK1
Date: 26/Apr/23
No. Carton No. Description of Goods Quantities Pallets Cartons GW(kg) NW(kg) Measurement
1 1121 |KT-6610 Auto Hematology Analyzer with | 4 | units 1 47.00 28.80 60*56*66cm"1
Standard Accessories (Neutral)
2
KT-62 Auto Hematology Analyzer with . " + *
2 2/21...21/21 Standard Accessories (OEM:DH23plus) 20 units 20 475.00 355.20 57*43.5*56.5cm*20
Total: 2 21 522.00 384.00

TOTAL: TWO PALLETS = (21) TWENTY-ONE CARTONS ONLY.

