CUSTOMS INVOICE PAGE 1 OF 4

AIRBUS DEFENCE AND SPACE S.A.U. Pagina 1 de 4
Domicilio Social: C/ Aviocar 2 PACKING LIST NO. SHIP DATE INVOICE NO.
28906 Getafe, Madrid - Espaiia Aviso Expedicién : WA230856 Fecha : 24.03.2023 N°Factura : 99981890711

VAT: VAT: ESA28006104

CUSTOMER: Ministry of Defence
Cliente Government of India

MANUFACTURING PLANT: AM-SERVICES
ADDRESS: 104 South Block

MODE PAYMENT:
DELIVERY CONDITIONS: DAP Direccién
COMPANY NUMBER: 1455 110011 New Delhi

INDIA

I
SHIP TO (Destino de los materiales)
Indian Air Force

N° KAPIS: 1455

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station
212212 Prayagraj

INDIA

PURCHASE ORDER DATE
Su Pedido N®: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 21.03.2023

CASA REPRESENTATIVE PAYMENT DUE DATE:

Interlocutor Casa: TENO.: Fecha de vencimiento:

P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total

Designacién Materiales y/o Servicios

Type of export: Definitive

530 ST1478-09 (ST1478-09) CLAMP Ul 1,000 127,94 127,94

Country of Origin: CANADA Unit Net weight:
Comm.: 7307210090

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

570 ST2231-08 (ST2231-08) CLAMP Ul 2,000 34,00 68,00
Country of Origin: CANADA Unit Net weight:
Comm.: 7326909890 0,0100 Kg
‘S 580 ST2231-08 (ST2231-08) CLAMP Ul 2,000 34,00 68,00
Country of Origin: CANADA Unit Net weight:
Comm.: 7326909890 0,0100 Kg
720 ST3033-021 (ST3033-021) STUD Ul 2,000 55,03 110,06

Country of Origin: CANADA Unit Net weight:
Comm.: 7318190090

Registro Mercantil de 4dr. Tomo

840 ST3176-09 (ST3176-09) NUT Ul 1,000 113,83 113,83
Country of Origin: CANADA Unit Net weight:
Comm.: 7318190090 0,0500 Kg
BOX: WA230856
WEIGHT (KG): 0,180
DIMENSIONS (CM): 37X25X1

FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract:
SAP Sales Order: M9230947

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

81890711

