CUSTOMS INVOICE PAGE 1 OF 2

AIRBUS DEFENCE AND SPACE S.A.U. Pagina 1 de 2
Domicilio Social: C/ Aviocar 2 PACKING LIST NO. SHIP DATE INVOICE NO.
28906 Getafe, Madrid - Espaiia Aviso Expedicién : WA230860 Fecha : 24.03.2023 N°Factura : 99981890756

VAT: VAT: ESA28006104

CUSTOMER: Ministry of Defence

Cliente Government of India

MANUFACTURING PLANT: AM-SERVICES
ADDRESS: 104 South Block

MODE PAYMENT:
DELIVERY CONDITIONS: DAP Direccién
COMPANY NUMBER: 1455 110011 New Delhi

INDIA

I
SHIP TO (Destino de los materiales)
Indian Air Force

N° KAPIS: 1455

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station
212212 Prayagraj

INDIA

PURCHASE ORDER DATE
Su Pedido N®: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 21.03.2023

CASA REPRESENTATIVE PAYMENT DUE DATE:

Interlocutor Casa: TENO.: Fecha de vencimiento:

P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total

Designacién Materiales y/o Servicios

Type of export: Definitive

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

390 NSA937901M20-04 (NSA937901M20-04) MODULE Ul 1,000 59,06 59,06
Country of Origin: USA Unit Net weight:
Comm.: 8543900000 0,0010 Kg
400 NSA937901M20-04 (NSA937901M20-04) MODULE Ul 1,000 59,06 59,06
Country of Origin: USA Unit Net weight:
Comm.: 8543900000 0,0010 Kg
Ca
:
5 BOX: WA230860
a WEIGHT (KG): 0,065
r= DIMENSIONS (CM): 37X25X1
a
E
: TOTAL NET WEIGHT: 0,0020 KG

FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract:
SAP Sales Order: M9230947

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

81890756

