Anlon Technology Solutions Ltd.
GSTIN/ UIN NO: 27AANCA6500B1Z2

COMMERCIAL INVOICE

Order

0039837 (X3CD023)

X3CC964

€ rosenbauer

Page 2

Item = Article-No.
Qty

Unit Price p/u

EUR

BTN.No.: 87089997

1,00 pe 56,68
Order Total 1.586,08

Delivery DDP Maharashtra incoterms 2010

Shipment Airfreight

Payment Free of charge

Raiffeisen Bank International AG (31000)
BIC: RZBAATWW

IBAN EUR: AT48 3100 0001 0080 9335,
IBAN USD: AT29 3100 0070 5080 9334
EUR Acc. No. 1-00.809.335

USD Acc. No. 70-50.809.334

‘Oberbank AG (15000)
BIC: OBKLAT2L

IBAN EUR: AT8O 1500 0004 8034 8200
IBAN USD: AT8O 1500 0007 8870 0045
EUR Acc. No. 480-3482.00

USD Acc. No. 788-7000.45,

UniCredit Bank Austria AG (12000)
BIC: BKAUATWW

IBAN EUR: AT84 1100 0099 2380 0800
IBAN USD: ATS7 1100 0099 2380 0801
EUR Ace. No. 09923 800 800

USD Acc. No. 09923 800 801

Registered Office: Leonding/Linz
ARA No. 2298, Registered in Linz/
Austria: FN 78543f, DVR: 0143286
VAT no.: ATU 22669609

VAT no.: DE 271826414

DGNR: 300038907
