UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/1
DATE: _ FEB. 14, 2023
PACKING LIST O/# :  1072556-4
P/O : 774099
MARUTI SUZUKI INDIA LIMITED PACKAGE NO. : 4 0F 5
(GURGAON PLANT)
PO NO. : 774099 PACKAGE STYLE : CASE
GROSS WEIGHT : KGS
DIMENSION: XX CM
CASE NO. 4 OF 5 NET WEIGHT =: 160 Kgs
GROSS WEIGHT : 286 Kgs
DIMENSION

(L) 158 x) 106 x(H) __— 69cm

( 1. 156 m3)

DEPARTMENT PARTS FOR DIE GASTING MACHINE
DESCRIPTION QUANTITY REMARKS

HPDG LADLE CUP 25KGS 7A2500 UBE 52 PCS
1-4] HPDC LADLE CUP 25KGS 7A2500 UBE 160

- CONCLUDED -

INF CODE:RAKOO2 F6134—-045-00 (1/1)
