Hib FAR EMARA RA 4)
NANTONG PROVICHEM BIOTECH CO., LTD.

6/F, Block D Henglong International Mansion, No 18, Century Avenue,226000 Nantong,Jiangsu,China
Tel: 86 513 83562619 Fax: 86 513 85512676

COMMERCIAL INVOICE

Bz RES
To: _MOREPEN LABORATORIES LIMITED Invoice No. _ NTPRCI20230706-5
VILLAGE MASULKHANA, PARWANOO- Ay
173 220, DISTT. SOLAN (H. P) Date AUG. 22, 2023
Shs
S/C No. NTPRSC20230706-5
Beh Oe Bnd EAS
FROM_SHENZHEN, CHINA TO_NEW DELHI, INDIA P. 0. NO. MSN/IMP/23-24/0018
BLAS He ARR HS i Bo
Marks & Nos. Quantity, Packing and Description Unit Price Amount
N/M 2-[1-(MERCAPTOMETHYL) CYCLOPROPYL] ACETIC ACID | AT USD155/KG USD77500. 00
QUANTITY: 500KG CIF AIR NEW petit

CAS NO. : 162515-68-6
HSN CODE: 2930909099

TOTAL AMOUNT: .........ssccesccssscescceescessceeescessceesceesseedessscensceesceeeceness USD77500. 00

BANK DETAILS:
BANK OF CHINA, NANTONG CITY CHONGCH
ADDRESS:NO.100 YUE LONG ROAD NANTON
SWIFT CODE: BKCHCNBJ95G
AIC NO. 462474670376

