GP 006 09.18

Page 3 SALES INVOICE

Invoice : VK1/10101040
Pos. Value %: 73.783,00 EUR
Total Amount 3 73.783,00 EUR

Dueon : 2023-09-04

PAN - No.: AAFFH8135G

VAT-free export delivery according to § 4 Nr.1ai.V.m § 6 USTG

HEGENSCHEIDT-MFD GmbH
Hegenscheidt Platz - D- 41812 Erkelenz
Postfach 1652 + D- 41806 Erkelenz

c.f Houta Or

Information on the topic REACH can be found on our homepage:

http://Awww.hegenscheidt-mfd.com/company/reach
[User: guest; password: reach19072006]

Beckers, Monika
m.beckers@nshgroup.com

In case of questions please contact:

This electronical document is valid without signature

DZ Bank AG

IBAN: DE50 3006 0010 0000 0208 45
BIC: GENODEDDXXX
Commerzbank AG

IBAN: DE26 3104 0015 0450 1003 00
BIC: COBADEFFXXX

LB BW

IBAN: DE57 6005 0101 0001 1827 21
BIC: SOLADEST600

HEGENSCHEIDT-MFD GmbH
Hegenscheidt Platz

D-41812 Erkelenz

Postfach 16 52 / D-41806 Erkelenz
Telefon: +49 2431 860

Telefax: +49 2431 86686

Internet: www.hegenscheidt-mfd.com
Steuer-Nr. 208 / 5707 / 1657
UST-Id-Nr. DE300719124

Sitz der Gesellschaft ist Erkelenz
Amtsgericht Ménchengladbach HRB 16665
Geschaftsfihrende Gesellschafter:

Hans J. Naumann, Prof. E.h. Dr.-ing. E.h.
John Oliver Naumann
