PRICE LIST 0/# 1073203

TAG NAME OF EQUIPMENT SIZE. TYPE

1-1-2 |BACK-UP RING FOR O-RING P240-T3 epor] @2,000 JPY4,000.

a
1-1-4 |BACK-UP RING FOR O-RING P250-T3 2 Pcs 05 @2,000 oPpy4,000.

1-1-8 |BACK-UP RING FOR O-RING P260-T2 eter @2,100 JPY2,100.
1-1-9 |GLIDE RING PG4401820-T46-437-N70 pe fo @19,600 JPY19, 600.

Tintilenroe eve peusoagr0-t4e-a40-870 Sos
1-1-12|GLIDE RING PG4402100-T46~442-N70
me CD
a
GLYDRING (935X927. 7X3.2) PG4400350-T46-N70 2 PCS capo] @2,000 oPY4,000.
Trane [auronine oasiqae.axaa) ——*irwaaoonso-aeemna—~—~*~*~*“‘*‘*s CCR * Cn | we S00 | avec.
oe ee
EJ
= [ee]
EI

fo)
i

il
i

He
fs)
i
Ps)
is}
Z
a

Ht

@100 JPY200,

T-tifancecoP BING FOR O-RING eioo | __sevi00,
SY
eames ie Pos | ea [ee |
a
EI

paca ROR aes | |
a
lmscrcur wave Fon o-nmig—~=~ivozs—=~=~*~*~“‘*~*~*~‘“*~*‘s*‘“~*~*é‘dtCS | Oe | waco |e,
ES

10|BACK-UP RING FOR O-RING P175-T2

-eapascor ae RR feess a Pee [||
dc
posafeane =i rm Pe [eos[ exe [eno

JPY200.

