UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/1
DATE: __FEB. 14, 2023
PACKING LIST 0/# : __1072556-4
P/O : 774099
MARUTI SUZUKI INDIA LIMITED PACKAGE NO. : 5 OF 5
(GURGAON PLANT)
PO NO. : 774099 PACKAGE STYLE : CASE
GROSS WEIGHT : KGS
DIMENSION : XX GM
CASE NO. 5 OF 5 NET WEIGHT : 192 Kgs
GROSS WEIGHT : 345 Kgs
DIMENSION

(L) 188 x(W) _ 106 =x) 69 om

(1.375 m3)
DEPARTMENT : PARTS FOR DIE CASTING MACHINE
DESCRIPTION QUANTITY REMARKS

HPDC LADLE CUP 25KGS 7A2500 UBE 52 PCS
HPDG LADLE CUP 25KGS 7A2500 UBE

- CONCLUDED -

| |

INF CODE:RAKOO2 F6134-045-00 (1/1)

