WESTCOAST BOP PRODUCTS(US) INC
6290 W. ERIE STREET

CHANDLER , AZ 85226

UNITED STATES

(480)-783-9960

JOHN ENERGY LIMITED
220 GIDC ESTATE

GUJARAT, MEHSANA 384002
INDIA

oH U-rMH

<< PACKING LIST >>

BATCH CODE ORDER NO ORDER DATE PAGE

Diana 00109556 5/3/2023 1
CUSTOMER PO NO
POI/22/0176
JO0101

JOHN ENERGY LIMITED
220 GIDC ESTATE

GUJARAT, MEHSANA 384002
INDIA

On Oron

SLS1 SLS2 LOCATION ID SHIP VIA

PACKING LISTNO REQ SHIP DATE SHIP DATE

DR EV Al PICK UP 36465 5/3/2023 5/4/2023
ITEM ID UNIT BIN ORDERED SHIPPED BACKORDERED
150847 EA 71-3-1 1.0000 1.0000 0.0000

ELEMENT SBOP 7-3M/5M NITRILE
SERIAL NO: C0768

(Are

RN
Se pertieen My
SO MAC ORPG 0. Se,
SoS 2,0. A,
ESS ‘Qe!
2 i SEay SBE
S Is:
2 Poh 95 eo oS
WS sein eS
“SONA
