Genrut

From:Genrui Biotech Inc.

Add: 4-10F, Building 3, Geya Technology Park, Guangming District, 518106, Shenzhen, China
Tel: +86 755 26835560/1/2 Fax: +86 755 26678789 Website: www.genrui-bio.com

COMMERCIAL INVOICE

To: SINDURI BIOTEC Deliver to: _SINDURI BIOTEC
Add: Second Floor, Shop No.238, Vardhman Crown Mall,Plot Add: Second Floor, Shop No.238, Vardhman Crown Mall,Plot

. No.2,LSC, Sector-19 , Dwarka,New Delhi, Delhi, 110075 . No.2,LSC, Sector-19 , Dwarka,New Delhi, Delhi, 110075
Tel: 0091-11-28082059 Tel: 0091-11-28082059
Attn: Mr Rajneesh Mehrish Attn: Mr Rajneesh Mehrish
PO No: Invoice No: GR230221R1

Date: 23-Mar-23
No. PartNo. Description of Goods Quantities Unit Price (USD) Amount (USD)
1 Auto Hematology Analyzer KT-6360 20 unit 1500.00 30,000.00
Total (EXW Shenzhen): 30,000.00

TOTAL AMOUNT: US DOLLARS THIRTY THOUSAND ONLY.

