NAMBU CYL (THAILAND) co.,. LTD.

[ic]

700/739 MOO 1, AMATA CITY CHONBURI INDUSTRIAL ESTATE,
T.PANTHONG, A.,PANTHONG, CHONBURI 20160 THAILAND
TEL: (66) 0-3844-7037-9 FAX: (66) 0-3844-7040
SHIPPER: NAMBU CYL (THAILAND) CO., LTD
700/739 MOO !, AMATA CITY CHONBURI INDUSTRIAL ESTATE,
TAMBOL PANTHONG, AMPHUR PANTHONG,
CHONBURI 20160 THAILAND ;

ICONSIGNEE: MARUTI SUZUKI INDIA LIMITED
TOOLROOM & DIE SHOP
SECTOR - 18 PALAM GURGAON ROAD
GURGAON, HARY ANA-122051
TEL:+ 91-124-2346721
FAX : +91 124-2341402
IEC:0588000591
GSTIN: 06AAACM0829Q1Z8
EMAIL:ANWESH.PADHI@MARUTLCO.IN
ACCOUNTEE: "DETTO"

usen way Ha (Inauaua) dria

700/739 yj 1 HiauQqnermnssseway FA vara
H.W1UNDS O.WIWHOA aways 20160
Tnsdwit: (66) 0-3844-7037-9 ung: (66) 0-3844-7040

MAR 31, 2023
23/114
PO.NO. 777314

T/T REMITTANCE AT 30 DAY!

INVOICE NO :
YOUR ORDER NO.:
MENT TERM:

FTER B/L DATE

MARUTI SUZUKI INDIA LIMITED
PO.NO. 777314
PAPER PALLET NO. 1 -2
MADE IN THAILAND
CIN DIA.)

BANGKOK , THAILAND
NHAVA SHEVA, INDIA

SEATTLE BRIDGE V.077W

HYDRAULIC CYLINDER
P/N. SP.QSNFA16C200/125H146Z50

SEAL KIT FOR :SP.QSNFA16C200/125H146Z50
. SP.NFAISC110N168

PN.

. SEAL KIT FOR :SP.NFAI5CI1ON168
. SP.QSNFA16C200/125H135Z50
. SEAL KIT FOR :SP.QSNFA16C200/125H135Z50
_ SP.NFAISC110N267
. SEAL KIT FOR :SP.NFA15C110N267
. SP.NFA21.40.70B50
. SEAL KIT FOR :SP.NFA21.40.70B50
2-D4C-1302, NCS-252-PM, NCS-302-PM, CODE 5M

1
2

2-WLD28-55-N, NCS-252-PM, NCS-302-PM, CODE 4M_—s 8

COUNTRY OF ORIGIN: THAILAND

NET WEIGHT: 492.53 KGS
GROSS WEIGHT: 520.00 KGS
DIMENSION P/ NO. 1/2 110 X 110X 58 CMS.
DIMENSION P/ NO. 2/2 76X 92X43 CMS.

Bank Name Bank of Ayudhya Public Company Limited
Bank Code 025

Branch Name Bangkok Sathorn Branch

Branch Code 0789

Account Name Nambu Cyl (Thailand) Co.,Ltd

Account Number 1100273430

Deposit type Current

Currency Type usb

Swit Code BOTKTHBX

Page 1 of 1

‘SAILING ON OR ABOUT:
ETD: APR 04, 2023
ETA: APR 23, 2023

(US.S)

(US.$)

3,408.00 3,408.00

261.00 261.00

1,033.00 1,033.00

107.00 107.00

3,408.00 3,408.00

261.00 261.00

.033.00 1,033.00

107.00 107.00

739.00 739.00

80.00 80.00

284.00 568.00

326.00 2,608.00

Sub Total 13.613.00
F OB Charge 670.00
Grand Total F O B Bangkok, Thailand 14,283.00

USD

YOUR FAITHFULLY

Come
