NAMBU CYL (THAILAND) CO., LTD.
viwn tay Ga CIneuaua ) dria

:
700/739 MOO 1, AMATA CITY CHONBURI INDUSTRIAL ESTATE, 700/739 Wij 1 finuqnarmassyouns FA vars
T.PANTHONG , A.PANTHONG , CHONBURI 20160 THAJLAND

TEL: (66) 0-3844-7037-9 FAX: (66) 0-3844-7040

AWwuMas O.Wiunad avarfs 20160

Tne : (66) 0-3844-7037-9 ufinat : (66) 0-3844-7040
PACKING LIST
MARUTI SUZUKI INDIA LIMITED INVOICE NO: 23/114
TOOLROOM & DIE SHOP DATE: MAR 31, 2023
SECTOR - 18 ,PPALAM GURGAON ROAD MARK & NOS:
GURGAON, HARYANA-122051
TEL:+ 91-124-2346721
FAX : +91 124-2341402
IEC:0588000591 PAPER PALLET NO. 1-2
GSTIN: 06AAACM0829Q1Z8 MADE IN THAILAND
EMAIL: ANWESH.PADHI@MARUTI.CO.IN (IN DIA. )
COUNTRY OF ORIGIN: |CHONBURI, THAILAND
PACKING STYLE: PAPER PALLET
FROM: BANGKOK , THAILAND
TO: NHAVA SHEVA, INDIA

ORDERER:

MARUTI SUZUKI INDIA LIMITED
PO NO. 777314

DESCRIPTION Q'TY

HYDRAULIC CYLINDER ( Kgs.)

P/N. SP.QSNFA16C200/125H146Z50 165.00
P/N. SP.NFA15C110N168 45.65

P/N. SP.QSNFA16C200/1251H1
P/N. 2-WLD28-55-N, NCS-252-
. SEAL KIT FOR :SP.QSN
. SEAL KIT FOR :SP.NFA

35Z5S0

PM, NCS-302-PM, CODE 4M
FA16C200/125H146Z50
5C110N168

159.20
43.2
0.20
0.20

. SEAL KIT FOR :SP.QSNFA16C200/125H135Z50 0.20
. SP.NFAI5C110N267 51.00
. SEAL KIT FOR :SP.NFAISC

. SP.NFA21.40.70B50
. SEAL KIT FOR :SP.NFA21.40.70B50
. 2-D4C-1302, NCS-252-PM, NCS-302-PM, CODE 5M

GRAND TOTAL 2 PAPER PALLETS 20.00 492.53 520.00

NET WEIGHT: 492.53 KGS.

YOUR FAITHFULLY

GROSS WEIGHT: 520.00 KGS.
DIMENSION P/ NO. 1/2 110X110 X58 CMS.

DIMENSION P/ NO. 2/2 76X92 X43 CMS.

ae

Yas taiLAaNO) A

Page 1 of 1
