Rosenbauer International AG, P.O. Box 176, 4021 Linz, Austria

Anlon Technology Solutions Ltd.
GSTIN/ UIN NO: 27AANCA6500B1Z2
No. 12 & 13, Sahakar Industrial Est
Plot No. 164/166, Vasai Road (East)

401202 MAHARASHTRA

INDIA

COMMERCIAL INVOICE 0039837 (X3CD023)
Order X3CC964

Customer No. 06200242

€ rosenbauer

Rosenbauer International AG
Paschinger StraBe 90
4060 Leonding, Austria

Tel.: +43 732 6794-0
Fax: +43 732 6794-DW/Ext.
office@rosenbauer.com

www.rosenbauer.com

Leonding, 12.04.2023

Héfler Sarah ext. 5177
sarah.hoefler@rosenbauer.com

Your order acc. Mr. Heim, dated 30.03.2023 Page 1
1 Pallet gross weight: 93,00kg net weight: 80,00kg
Dim: 1200/800/1420mm
Item = Article-No.
Qty Unit Price p/u EUR
Spare Parts for
FLF 12500/1500/500 MUMBAI RBI 39.700 6X6 A146 E5 RHD
Order No.:X2Y0128 Mumbai International Airport Ltd
Chassis: VA96WJ68XKLRB1 183 Device No.:PA146L00389
BTN.No.:
0010 17454A-001
Servicekit for Panther VOLVO
yearly A144 & A146 EURO 5/Tier Il/ Tier 4
BTN.No.: 84212300
3,00 pe 462,10 1.386,30
0020 17454A-002
Servicekit for Panther VOLVO
every 2 year, A144 & A146 EUROS /Tier 4
BTN.No.: 84212300
1,00 pe 143,10 143,10
0030 098515
Servicekit for Priming Pump
Professional /210E
Raiffeisen Bank International AG (31000) ‘Oberbank AG (15000) UniCredit Bank Austria AG (12000) Registered Office: Leonding/Linz
BIC: RZBAATWW BIC: OBKLAT2L BIC: BKAUATWW ARA No. 2298, Registered in Linz/

IBAN EUR: AT48 3100 0001 0080 9335,
IBAN USD: AT29 3100 0070 5080 9334
eu Jo. 1-00.809.335

IBAN EUR: AT80 1500 0004 8034 8200
IBAN USD: AT8O 1500 0007 8870 0045,
IR Acc. No. 480-3482.00

USD Acc. No. 70-50.809.334 USD Acc. No. 788-7000.45

IBAN EUR: AT84 1100 0099 2380 0800
IBAN USD: AT57 1100 0099 2380 0801
EUR Acc. No. 09923 800 800
USD Acc. No. 09923 800 801

Austria: FN 78543f, DVR: 0143286
69609

DGNR: 300038907
