Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 1 OF 2

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT
INCOTERMS CIP

COMPANY NUMBER = 1455

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

INVOICE NO: 2302006888 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO. P/L DATE: TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500
SWIFT: CHASESM3
BANK: JP MORGAN

0001 95-25988-0004 PANEL ASSY-Y=1420

Customs code: 8807300099

Unit Net Weight: 1.382 KG
Country of origin: ES
0002 95-25918-0004-MTA EQUIPPED SKIN LWR CTR

Customs code: 8807300099
Country of origin: ES

0003 95-25943-0001A01-MTA

Customs code: 8807300099
Country of origin: ES

0004 95-25916-0002-MTA SKIN ASSY UPPER CENTRAL

Customs code: 8807300099
Country of origin: ES

0006 95-25916-0001-MTA SKIN ASSY UPPER CENTRAL

Customs code: 8807300099
Country of origin: ES

0007 95-25918-0003-MTA EQUIPPED SKIN LWR CTR

Customs code: 8807300099
Country of origin: ES

PURCHASE ORDER NO.: 23INDA0049 DATE:

PAYMENT DUE DATE:

1,000 965,11
Ul 1,000 1.687,36
Ul 1,000 402,35
Ul 1,000 3.117,94
Ul 1,000 3.117,94
Ul 1,000 1.687,36

"These items are controlled by the U.S. government and authorized for

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

965,11

1.687,36

402,35

3.117,94

3.117,94

1.687,36

Customer: 10645 SAP Contract: Division:

