Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 2 OF 14
INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
COMPANY NUMBER:
Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0061 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana
IBAN: ES1601510001670099028500 PAYMENT DUE DATE:
SWIFT: CHASESM3
BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Country of origin: ES
0008 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 1,000 8,19 8,19

Customs code: 8807300099
Country of origin: ES

0009 CAN67209C1530TB-115-FAB SUPPORT ASSY Ul 5,000 8,13 40,65

Customs code: 8807300099
Country of origin: ES

0010 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 3,000 8,19 24,57

Customs code: 8807300099
Country of origin: ES

0011 95-66682-0001E01 TRAY ASSY Ul 1,000 50,05 50,05

Customs code: 7616999099
Country of origin: ES

0012 95-71289-0009 DUCT ASSY Ul 3,000 1.060,00 3.180,00

Customs code: 7306900000
Country of origin: ES

0013 95-66682-0001E01 TRAY ASSY U1 1,000 50,05 50,05
Customs code: 7616999099

Country of origin: ES
0014 95-K3006-0005 TRAY ASSY Ul 1,000 87,57 87,57

Customer: 10645 SAP Contract: Division:

