AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT

INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 13 OF 14

Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

SWIFT: CHASESM3
BANK: JP MORGAN

Country of origin: ES
0082 CAN67209X1530TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0083 CAN67209C1535TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0084 CAN67209C1535TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0085 CAN67209C1535TB-115-FAB

Customs code: 8807300099
Country of origin: ES

0086 CAN67209C1530TB-115-FAB

Customs code: 8807300099
Country of origin: ES

Classification: 9A991.d
Authorized end users: N/A

IBAN: ES1601510001670099028500

SUPPORT

SUPPORT ASSY

SUPPORT ASSY

SUPPORT ASSY

SUPPORT ASSY

Authorization: NLR #No License Required#

INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO. P/L DATE: TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0061 DATE:

PAYMENT DUE DATE:

Ul 1,000 9,12
Ul 1,000 8,19
Ul 3,000 8,19
Ul 4,000 8,19
Ul 1,000 8,13

"These items are controlled by the U.S. government and authorized for

export only to the country of ultimate destination for use by

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

9,12

8,19

24,57

32,76

8,13

Customer: 10645 SAP Contract: Division:

