Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 10 OF 17
INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0060 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Country of origin: ES
0055 35-22228-1402A02 ANGLE Ul 1,000 24,74 24,74

Customs code: 7616999099
Unit Net Weight: 9.000 KG
Country of origin: PL

0056 35-71977-0201 SUPPORT Ul 1,000 34,43 34,43

Customs code: 8807300099

Unit Net Weight: 4.000 KG
Country of origin: ES
0057 35-22228-1202 ANGLE Ul 7,000 12,30 86,10

Customs code: 7616999099

Unit Net Weight: 0.007 KG
Country of origin: ES
0058 35-22228-1502A02 ANGLE Ul 1,000 25,40 25,40

Customs code: 7616999099

Unit Net Weight: 9.000 KG
Country of origin: ES
0059 35-22228-1402A02 ANGLE Ul 1,000 24,74 24,74

Customs code: 7616999099

Unit Net Weight: 9.000 KG
Country of origin: PL
0060 35-22228-1301A01 ANGLE Ul 2,000 26,79 53,58

Customer: 10645 SAP Contract: Division:

