Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 1 OF 17
INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0060 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

0001 95-22639-0301 STIFFENER 1,000 55,65 55,65

Customs code: 7616999099

Unit Net Weight: 0.066 KG
Country of origin: ES
0002 35-22202-1401B01 LATERAL STRAP Ul 1,000 41,08 41,08

Customs code: 7326909890
Country of origin: TR

0003 95-22639-0301 STIFFENER Ul 1,000 55,65 55,65

Customs code: 7616999099
Unit Net Weight: 0.066 KG
Country of origin: ES

0004 35-71302-0401 SUPPORT 3" Ul 3,000 12,27 36,81

Customs code: 8807300099
Unit Net Weight: 3.000 KG
Country of origin: ES

0005 35-46001-0101 PLATE Ul 1,000 12,60 12,60

Customs code: 7606920095

Unit Net Weight: 5.000 KG
Country of origin: ES
0006 35-46001-0301 GUIDE Ul 1,000 19,83 19,83

Customs code: 3926909790
Unit Net Weight: 6.000 KG

Customer: 10645 SAP Contract: Division:

