Er WINNT MN UU
@ AIRBUS os
DEFENCE & SPACE

Destinatario

AIRBUS DEFENCE AND SPACE SA
Fecha / Date: 01/06/2023

Project Office Plot No 509-510 Udyog Vihar Phase-3, Sector-20 - N/A

Enviado por / Shipped by: Expediciones ZAL

Nota de Entrega / Shipping 406852 122008 - Gurugram INDIA

document: IN

WorkPackage: 47022552 Spares RTN L&M MIX

CONTENIDO / CONTENTS
REGISTRO MERCANTIL DE MADRID - INSCRIPCION 414 - TOMO 530, FOLIO 41, HOJA N-10062- N1 IDENT. FISCAL A-26006104VAT
ENTREGA 81891240 UALUO A
ENTREGA 81891241 IMTOO A
ENTREGA 81891265 IASON A
ENTREGA 81891266 IU A A
ENTREGA 81891267 UAL AYN
ENTREGA 81891268 MIMI
ENTREGA 81891275 WALTON
ENTREGA 81891278 UAT
ENTREGA 81891283 UALR
ENTREGA 81891286 IASON
ENTREGA 81891292 MIQUE
ENTREGA 81891597 IANO A

Total Entregas: 199

Military Regulation: Regulated

Regulation Type: National
