Er WINNT MN UU
@ AIRBUS os
DEFENCE & SPACE

Destinatario

AIRBUS DEFENCE AND SPACE SA
Fecha / Date: 01/06/2023

Project Office Plot No 509-510 Udyog Vihar Phase-3, Sector-20 - N/A

Enviado por / Shipped by: Expediciones ZAL

Nota de Entrega / Shipping 406852 122008 - Gurugram INDIA

document: IN

WorkPackage: 47022552 Spares RTN L&M MIX

CONTENIDO / CONTENTS
REGISTRO MERCANTIL DE MADRID -INSCRIPCION 414- TOMO 520, FOLIO 4, HOJA N-10082- Nt IDENT. FISCAL A28-006104VAT
ENTREGA 81891069 WINE A
ENTREGA 81891074 WINE A
ENTREGA 81891091 WINN a
ENTREGA 81891098 WINE aL
ENTREGA 81891115 WINNT
ENTREGA 81891123 UIE A
ENTREGA 81891124 WINN
ENTREGA 81891125 QUINNEY A
ENTREGA 81891133 WINNT 0A
ENTREGA 81891200 WINN
Total Entregas: 199
CONSOLIDADO: WA20230328-00017 Tcbcbespache pt
TL resistin ET
ENTREGA 81888583 WINN
ENTREGA 81888672 UIT UT
ENTREGA 81889951 UNTO 0

Military Regulation: Regulated

Regulation Type: National
