Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT
INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 5 OF 14

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500
SWIFT: CHASESM3
BANK: JP MORGAN

Country of origin: ES
0028 CAN67209C1535TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0029 CAN67209X1530TB-115-FAB SUPPORT

Customs code: 8807300099
Country of origin: ES

0030 CAN67209C1535TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0031 CAN67209X1530TB-115-FAB SUPPORT

Customs code: 8807300099
Country of origin: ES

0032 CAN67209C1535TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0033 95-43445-0001E01 SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0034 CAN67209C1530TB-115-FAB SUPPORT ASSY

INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO. P/L DATE: TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0061 DATE:

PAYMENT DUE DATE:

Ul 1,000 8,19
Ul 1,000 9,12
Ul 3,000 8,19
Ul 1,000 9,12
Ul 3,000 8,19
Ul 1,000 27,20
Ul 1,000 8,13

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

8,19

9,12

24,57

9,12

24,57

27,20

8,13

Customer: 10645 SAP Contract: Division:

