Halt
(EN Caries

Haltermann Carless Deutschland GmbH , Schlengendeich 17, D-21107 Hamburg

MARUTI SUZUKI INDIA LIMITED
PALAM-GURGAON ROAD
GURGAON-122015

HARYANA

INDIA

INVOICE NO. 90204539

TERMS OF PAYMENT / ZAHLUNGSBEDINGUNGEN
CASH IN ADVANCE

ORIGINAL

Tel.: +49 (40) 333 18-0
Fax :+49 (40) 333 18 - 214

Our Ref.: 66213138
Hamburg, 10.03.2023

Page: 2/2

Country of Origin: Federal Republic of Germany

UNDER R&D CERTIFICATE
RD/1224/2022 DATED 18/05/2022

NO. TU/IV-

We certify this invoice to be true and correct.

HALTERMANN CARLESS DEUTSCHLAND GMBH
"3 Ao Ho Wehmer saa

Haltermann Carless Deutschland GmbH
Schlengendeich 17 - 21107 Hamburg
Phone: +49 40 333 18 - 0: Fax: +49 40 333 18 - 214

District Court Hamburg Commercial Register B 118570 - VAT No. DE 815 285 855

Management Board: Henrik Kriipper (Chairmanship), Dr. Harald Dialer,
Peter Stubbe

Bank account number 615 212 800
Commerzbank AG Hamburg,

Bank Code 200 400 00

IBAN: DE20 2004 0000 0615 2128 00
SWIFT: COBADEFFXXX
www.haltermann-carless.com

