CUSTOMS INVOICE
AIRBUS DEFENCE AND SPACE S.A.U.

Domicilio Social: C/ Aviocar 2
28906 Getafe, Madrid - Espaiia

VAT: VAT: ESA28006104

MANUFACTURING PLANT: AM-SERVICES

MODE PAYMENT:

DELIVERY CONDITIONS: DAP

COMPANY NUMBER:

1455

PAGE 1 OF 3
Pagina 1 de 3
PACKING LIST NO. SHIP DATE INVOICE NO.

Aviso Expedicién : WA230949

Fecha : 25.03.2023. N°Factura : 99981890967

I
SHIP TO (Destino de los materiales)

Indian Air Force

212212 Prayagraj
INDIA

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station

CUSTOMER: Ministry of Defence

Cliente

ADDRESS:

Direccién

Government of India

104 South Block

110011 New Delhi

INDIA

N° KAPIS: 1455

PURCHASE ORDER
Su Pedido N®: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 21.03.2023

DATE

Interlocutor Casa:

CASA REPRESENTATIVE
TENO.:

PAYMENT DUE DATE:

Fecha de vencimiento:

P.O. ITEM NO.
Pos Pedido

MANUFACTURER PART NUMBER (TECHNICAL | UNIT

PART NUMBER) AND/OR DERSCRIPTION

Designacién Materiales y/o Servicios

U.M.

QTY.
Cant.

UNIT PRICE

PrecioUnitario

TOTAL PRICE

Importe total

40

50

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

190

200

Registro Mercantil de 4dr. Tomo

Type of export: Definitive

NAS6703DU25 (NAS6703DU25) BOLT

Country of Origin: USA Unit Net weight:
Comm.: 7318190090 0,0088 Kg

NAS6703DU25 (NAS6703DU25) BOLT

Country of Origin: USA Unit Net weight:
Comm.: 7318190090 0,0088 Kg

NAS6704DU11 (NAS6704DU11) BOLT
Country of Origin: France Unit Net weight:

Comm.: 7318190090 0,0099 Kg

NAS6704DU11 (NAS6704DU11) BOLT

Country of Origin: France Unit Net weight:
Comm.: 7318190090 0,0099 Kg
BOX: WA230949
WEIGHT (KG): 2,580

DIMENSIONS (CM): 25X20X12

TOTAL NET WEIGHT: 2,4200 KG

Ul

Ul

Ul

Ul

FOR CUSTOMS PURPOSES ONLY

25,000

25,000

100,000

100,000

85,00

85,00

8,00

8,00

2.125,00

2.125,00

800,00

800,00

Customer: 45207 SAP Contract:
SAP Sales Order: M9230966

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

Observaciones

81890967

