0036883 95C514-023 EW BLACK S-M-L-XL 240 1.58 379.20
0036882 95C514-BGU EW SKY J FR BLUE S-M-L-XL 240 1.58 379.20}

BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE

HS CODE : 6109.10

JDB-TEC529 BRAND JORDAN

P.O.# STYLE # COLOR SIZE

0045620 ‘85C529-R78 RC GYM RED 4-5-6-7 240 1.37 328.80}
0036884 95C529-R78 EW GYM RED S-M-L-XL 240 151 362.40}
0036885 ‘95C529-X4A EW LIGHT BRITISH TAN S-M-L-XL 240 151 362.40}

BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE

HS CODE : 6109.10
JDB-TEC613 BRAND JORDAN
P.0.# STYLE # COLOR SIZE

(0036888 95C613-023 EW BLACK S-M-L-XL 240 1.65 396.00}
0036887 95C613-001 EW WHITE S-M-L-XL 240 1.65 396.00}

BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10
NKB-TELOS3 BRAND NIKE
STYLE # COLOR SIZE

0042131 76L053-023 RC BLACK 21-37-47 240 1.33 319.20}

BOYS 60% COTTON 40% POLYESTER KNIT S/S TEE
HS CODE : 6109.10

NKB-TEL215 BRAND NIKE

P.0.# STYLE # COLOR SIZE

0045170 76L215-U9C RC GEODE TEAL 20-37-47 240 1.36 326.40}
0042055 761215-Y47 RC VIVID SULFUR 20-37-47 240 1.36 326.40}
0045184 86L215-U9C RC GEODE TEAL 4-5-6-7 240 151 362.40}
0045202 86L215-Y47 RC VIVID SULFUR 4-5-6-7 240 151 362.40}
GIRLS 60% COTTON 40% POLYESTER S/S KNIT TOP

HS CODE : 6109.10

NKG-KTLO3O BRAND NIKE

P.0.# STYLE # COLOR SIZE

0042637 36L030-R26 RC EMBER GLOW 4-5-6- 6x 240 1.47 352.80}

GIRLS 60% COTTON 40% POLYESTER S/S KNIT TOP

HS CODE : 6109.10
NKG-KTL160 BRAND NIKE
STYLE # COLOR SIZE

0042522 ‘26L160-AFN RC PLAYFUL PINK 20-3 -4T 240 1.33 319.20}
0042568 36L160-023 RC BLACK 4-5-6-6X 240 1.47 352.80}
0042538 36L160-AFN RC PLAYFUL PINK 4-5-6-6X 240 1.47 352.80}

7,560 11,512.80

‘TOTAL GARMENT 11,512.80}
LESS : 2% TRADE DISCOUNT 230.26}

NET VALUE
COUNTRY OF ORIGIN : VIETNAM
SAYTOTAL: Eleven thousand two hundred eighty two USDollars and fifty four cents

11,282.54

TOTAL 316 TNS
TOTAL 7,560 pcs

TOTAL N.W. 777.55 KGS

TOTAL G.W. 935.55 KGS

SHIPPING MARK Bank Name : The Hongkong and Shanghai FR APPAREL TRADING DMCC

HADDAD BRAND Banking Corporation Limited, Hong Kony
STYLE # Bank Address : 1 Queen's Road Central, Hong -
on
MADE IN VIETNAM Swift Code : HSBC HKH H HKH FOCD
CINO. Account Name : FR Apparel Trading DMCC
(As trustee for HSBC

eeu Number : Shg-490710.274 (UsD)

"This account has been assigned to:

The Hongkong and Shanghai Banking Corporation Limited and is to be paid direct to their Receivable Finance Division at 9/F HSBC Building Mongkok
[673 Nathan Road, Kowloon, Hong Kong.

[They alone are entitled to give a receipt therefore and should be advised immediately of any claims, disputes or returned goods on

(852) 3941 6227 or (852) 3941 6221, Bank transfer should be sent to above account.”

