HyLok

Hy-Lok CORPORATION

97, Noksansandan 27-ro, Gangseo-gu,

Busan, 46751
Korea

Voice : +82-51-9700-872 ,996

Invoice

Invoice Number
HD22305007

Invoice date :

Fax > +82-51-831-7922 2023-May-03
Page : 2
S.no| Item Description Q'ty/Unit| U/Price | Extension | CO
8 | NFC/98/22-23 Plug 1/4"0D 40 0.90 36.00
ACPA-4 -BRAS EA
7412200000
9 | NFC/04/23-24 Male Female Adapter 3/8 NPT-1/2 NPT 10 6.60 66.00
-MFAC6-8N -S316 EA
7307290000
0 | NFC/04/23-24 Male Tee 1/2 NPT 20 17.90 358.00
-SMT-8N -S316 EA
7307290000
1 |NFC/04/23-24 Hex Nipple 1 NPT 0 5.80 58.00
-SNA-16N -BRAS EA
7412200000
2 | NFC/04/23-24 Hex Bushing 1/2 NPT-1/8 NPT 0 2.20 22.00
-SHB8-2N -BRAS EA
7412200000
3. | NFC/04/23-24 Street Elbow 1/8 NPT 5 4.20 63.00
-SLC-2N -BRAS EA
7412200000
4 | NFC/04/23-24 Hex Nipple 1/4 NP1 5 40 21.00
-SNA-4N -BRAS EA
7412200000
5 |NFC/79/22-23 Gate V/V OR.10mm 1/2"Tube OD, CL.1500 27 84.65 2,285.55
VGT2VH-8T -S316 EA
8481801090
6 |NFC/77/22-23 Gate V/V OR.10mm 1/2"Tube OD, CL.1500 7 84.65 592.55
VGT2VH-8T -S316 EA
8481801090
7 |NEC/77/22-23 Gate V/V OR.10mm 1/2"Tube OD, CL.1500 “4 84.65 1,185.10
VGT2VH-8T -S316 EA
8481801090
Total Q'ty : 263 Total Invoice Amount : US$ 5,133.95

Hy-Lok Corporation

BY

HY-LOK CORF

