CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U.

Domicilio Social: C/ Aviocar 2
28906 Getafe, Madrid - Espaiia

VAT: VAT: ESA28006104

MANUFACTURING PLANT: AM-SERVICES

MODE PAYMENT:
DELIVERY CONDITIONS: DAP
COMPANY NUMBER: 1455

PAGE 1 OF 2
Pagina 1 de 2
PACKING LIST NO. SHIP DATE INVOICE NO.

Aviso Expedicién : WA230872 Fecha : 24.03.2023 N°Factura : 99981890824

I
SHIP TO (Destino de los materiales)
Indian Air Force

CUSTOMER: Ministry of Defence

Cliente Government of India
ADDRESS: 104 South Block
Direccién

110011 New Delhi
INDIA

ey
= N° KAPIS: 1455
a CLO 24 ED Air Force Station PURCHASE ORDER DATE
| CLO 24 ED Air Force Station "
a . Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 20.03.2023
4 212212 Prayagraj
Ki INDIA
.
4 CASA REPRESENTATIVE PAYMENT DUE DATE:
al Interlocutor Casa: TFNO.: Fecha de vencimiento:
:
s P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
+ Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total
4 Designacién Materiales y/o Servicios
4 Type of export: Definitive
=
Ce
"i 70 166160. (166160.) VALVE Ul 100,000 23,00 2.300,00
z Country of Origin: France Unit Net weight:
“ Comm.: 8481809990
J 130 3009921. (3009921.) NUT Ul 3,000 37,00 111,00
* Country of Origin: CANADA Unit Net weight:
4 Comm.: 7318190090 0,0040 Kg
g 440 3078977-01 (3078977-01) SPACER Ul 2,000 92,00 184,00
ri Country of Origin: CANADA Unit Net weight:
3 Comm.: 7326909890
4
wi
3
q
a
E BOX: WA230872
: WEIGHT (KG): 0,820
a DIMENSIONS (CM): 26X26X26
TOTAL NET WEIGHT: 0,0120 KG
FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract: BY/POR AIRBUS DEFENCE AND SPACES.A

SAP Sales Order: M9230923

REMARKS

a WM

81890824

