@ AIRBUS HO

Destinatario
AIRBUS DEFENCE AND SPACE SA
Fecha / Date: 01/06/2023
Enviado por / Shipped by: Expediciones ZAL Project Office Plot No 509-510 Udyog Vihar Phase-3, Sector-20 - N/A

122008 - Gurugram INDIA

Nota de Entrega/ Shipping 406852
document: IN

WorkPackage: 47022552 Spares RTN L&M MIX

CONTENIDO / CONTENTS

REGISTRO MERCANTIL DE MADRID - INSCRIPCION 414 - TOMO 530, FOLIO 41, HOJA M-10082 - N1 IDENT. FISCAL A-28-006104VAT

N° de TR: 406852

CONSOLIDADO: WA20230326-00011 Tnebebespacha
UII NV pests ETE
ENTREGA 81889879 UNNI
ENTREGA 81889950 UMN
ENTREGA 81889968 TTL
ENTREGA 81890000 UNM A
ENTREGA 81890079 UMNO
ENTREGA 81890124 UNM T
ENTREGA 81890353 UUM AO A
ENTREGA 81890754 UNO
ENTREGA 81890795 UMN
ENTREGA 81890824 UMN
ENTREGA 81890869 UMN
ENTREGA 81890928 UNION
ENTREGA 81890949 UNM
Peso Neto Re qu erido Military Regulation: Regulated

Regulation Type: National
