Genrut

Genrui Biotech Inc

Add: 4-10F, Building 3, Geya Technology Park, Guangming District, 518106, Shenzhen, China

Tel: +86 755 26835560/1/2 Fax: +86 755 26678789

Commercial Invoice

To: Acu Medica Lab Systems (P) Ltd.

2nd Floor, Plot No 1/51,

Deliver to: Acu Medica Lab Systems (P) Ltd.

2nd Floor, Plot No 1/51,

Add: Industrial Area, Kanakpura, Jhotwara Add: Industrial Area, Kanakpura, Jhotwara
Jaipur - Rajasthan - 302012, India Jaipur - Rajasthan - 302012, India
Tel: +91-9987573194 Tel: +91-9987573194
Attn: Mr.Anoop Ghoshal Attn: Mr.Anoop Ghoshal
PONo: 230316DH CI No: GR230317EK1
Date: 26/Apr/23
No. Part No. Description of Goods Quantities Unit Price (USD) Amount (USD)

KT-62 Auto Hematology Analyzer with

1 P05.50.000118-00 Standard Accessories (OEM:DH23plus)

KT-6610 Auto Hematology Analyzer with

2 P05.50.000108-01 Standard Accessories (Neutral)

20 units 1994.00 39880.00
1 units 4000.00 4000.00
Total (EXW Shenzhen): 43,880.00

TOTAL AMOUNT: US DOLLARS FORTY-THREE THOUSAND EIGHT HUNDRED AND EIGHTY ONLY.

