CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U.

Domicilio Social: C/ Aviocar 2
28906 Getafe, Madrid - Espaiia

VAT: VAT: ESA28006104

MANUFACTURING PLANT: AM-SERVICES

MODE PAYMENT:
DELIVERY CONDITIONS: DAP
COMPANY NUMBER: 1455

PAGE 1 OF 2
Pagina 1 de 2
PACKING LIST NO. SHIP DATE INVOICE NO.

Aviso Expedicién : WA230956 Fecha: 25.03.2023 N°Factura : 99981890980

I
SHIP TO (Destino de los materiales)
Indian Air Force

CUSTOMER: Ministry of Defence

Cliente Government of India
ADDRESS: 104 South Block
Direccién

110011 New Delhi
INDIA

ey
= N° KAPIS: 1455
a CLO 24 ED Air Force Station PURCHASE ORDER DATE
| CLO 24 ED Air Force Station "
a . Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 17.03.2023
4 212212 Prayagraj
Ki INDIA
.
4 CASA REPRESENTATIVE PAYMENT DUE DATE:
al Interlocutor Casa: TFNO.: Fecha de vencimiento:
:
s P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
+ Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total
4 Designacién Materiales y/o Servicios
4 Type of export: Definitive
=
Ce
"i 370 AS3209-009 (AS3209-009) PACKING Ul 100,000 326,00 32.600,00
z Country of Origin: UNITED Unit Net weight:
“ KINGDOM 0,0020 Kg
3 Comm.: 4016930090
Bel
mi 490 3114892-01 (3114892-01) VALVE ASSY Ul 1,000 26.058,71 26.058,71
4 Country of Origin: CANADA Unit Net weight:
s Comm.: 8481809990 3,1000 Kg
Ca
& 670 GRB-D455-54-001NVG (GRB-D455-54-001NVG) Ul 1,000 18.646,72 18.646,72
z WITCH-ENG FIRE SHUT-OFF
4 S/Number: 1153
3 Country of Origin: Spain Unit Net weight:
r= Comm.: 8536508090 0,6500 Kg
a
:
BOX: WA230956
WEIGHT (KG): 2,290
DIMENSIONS (CM): 26X26X26
TOTAL NET WEIGHT: 3,9500 KG
FOR CUSTOMS PURPOSES ONLY
Customer: 45207 SAP Contract: BY/POR AIRBUS DEFENCE AND SPACES.A
SAP Sales Order: M9230900
REMARKS
a WMO
81890980

