INVOICE No, FUJIE-20220426-T

ATTACHED SHEET

a dd
|} 1 | Gnt-Gst_[vbet Od avegoo ators TO aipcs TT vso00 | vioo0 | —a.500] 1,000)
7 astra ie es} | ye | — nm} — an 2 a
Rotation detector cable MX-7110 8544.42 {PCE ¥12,000 ¥12,000
[3 | Gni=cse [Proximity switch = EZEF-XQDI-MITGU-036 8596.50 [PCE 10.000 410,000 0.200] 0.200
[3 _| _GNT-GS5_[Proximity switch E2EF-X701-MITGH0.3M 8536.50 1[PCE ¥10,000 winom | o200| 0200]
Photoelectric sensor E3S-CTI-M1J403M | sseeso | aipos | x22,000 | |__o509]
oe Proximity cable 854449 2
| Wa] arer-a88 [oable for sir evinder XSF -IMAZI~A05-R 8544.49 2 — | o00]
= ee Photoelectric sensor ceble XS2F-D421-GC0-F 8544.49 [0500]
2 ssi ftom ssc — tne — =
Ps] anr-astt [Sorng 0 weataag 792020 a[Pos | 0.400]
| 3 | ant-csiz [pins PSSFUTO-46-ROZ0 7318.29 2|Pes [200
[4 | GNT-GS13_[Accelermeter NP-34e4 9031.90 i[Pce | 0200)
So ha-1285, es | ao0}
|__| GNT-Gst6_[Clomp cylinder [Kass x S0-OK-HC-stos-1 | astz21 [lece
|S | GNT-GS17_|Clomp cylinder" [uKABt Ss xsoDetKHO-stes-2 | eaz21 [pce 10.000]
|_| Gnr-as19 [Locating pin [searcetos-oz-o70 gogo Talecs | |__o,s00]
| _é_ | ant-cs20 [Spring ide [Stcatonaz-ogs TT [ oatso [alps | a200)
[| awtaset [adopter ___————_—‘sicanos-oa-oto| s0asa0_| _1]ece | 00! soo
pe a eee __fonzg-os- ony fonts {tees [| o6c9]
| 7 f ant-Gs25 [shitttever SS Stataztoe-os-ooe | uatso [aipcs | wan 00 | _veo,000| 500! 1.000}
|? | ant-aszs [shat sicazore-oa-o20 asso alpcs | van,00 | ven00| ——a.zsol 0.500]
| 7 {| ent-asze |shitttever tatgzote-oa-oag TT gasteo | alpos | xz0000| wool ozo! ___ asso]
{7 { ant-asgo foun 0 spmeistazs OO gostgo [aires wz.000 | ¥4,000[ —atool 200}
| 8 | cwr-csoa | 1|PCE 1,200 ¥1,200 0.20 0.200
| 8 | GNT-0S95 [Parts case ‘SMIG2 106-1 1-004 9031.90 1 [PGE | _waoo0] —¥g.000| _—sasool __asoat
[8 | crt-Gsa6_[Ring head RHI2DX13 |_sos1o0 | ifpce | wzzoo tT wzsoo | o200 _o.200]

aon a
| 9 | GnT-asaa_ [Palit receiving assy 1(¥G8-Y9T) | SMIG2108-07YG8/YST) 9031.90 1|PCE 100,000 100,000 4,500) 00
| 9 _|_ GRT-GS39_ [Pallet receiving assy UVGB-YOT) ‘SWAG2106-07(¥G8/Y9T) 9031.90 IPCE | wigno00| 100,000] 3.0001 3.009]
[to | cxer=csio [Block SMIG2106-07-010 |_sostoo [2ipos_ | vp 000 | v12.000 | 0.100) 0.200
[10 | GNT-GS41_ [Block SMIG2106-07-012 20 1[PCE ¥5,000 ¥5,000 0.160: 9.100
| 10 | ant-ase2 [Block 'SMIG2106-07-014 1|PcE ¥4,500 ¥4500 0.100) 0.100
{io ant-cse3_[Btock SMIG2106-07-016 9031.90 iPce | vasoo | vasoo[ a.sco| a. 100]
| to | aur=csea [Block SMIG2106-07-018 es ooo | vac00] soo] a.t00]
[10 | QNT-as46 [Block |SMIG2106-07-057 9031.90 1|PCE ¥4,500 4,500 0.199
[to | anr-cse7 [Beck stgatogmar-osa | g0stg0 [feces | vaso! oso) __a.t00
[to | cut-asee [Block Cs tntczio-r-tsp gosto [feces vaso | ——vasnol 100! _asoo)
[_10 | cwr-asea [atock statczi0e-o7-tgo TT anstao [pce vason | vasool 00! 010
es a
a
(
a ss
a
a
a
a
a
a
—————EE
LT a
a SO
a
Se
————————
ee ee et ee
a es

