ee)

PACKING LIST No. 603099858 Print Date: 09:16
SHIPMENT No. 1228499

From: 1

6300

IAI, ELTA Airborne Radars & Systems

BEN GURION INTERNATIONAL AIRPORT ISRAEL
TEL: 972-3-9353931 / FAX: 972-3-9358904

SHIPPED BY
LOCAL FORWARDER

HINDUSTAN AERONAUTICS LTD.

HELICOPTER DEVISION
Po Box 1790

BANGALORE 560017 , India

ivas
TEL: +91-080-22322978
FAX: X

FIRST CARRIER
MAWB./BL

HAWB.

PRIORITY

FORMA

EUR1

TERMS OF PAYMENT
HAZARDOUS
INCOTERM ® 2020

: Air
: DHL GLOBAL FORWARDING ISRAEL LTD

:NO
: AS PER AGREEMENT
:NO

: DAP
TRAFFIC DEPT.AUTHOR.NO./IMP.LICENSE:
REASON FOR SENDING GOODS

CUSTOMER ID 11012170

DELIVERY STATUS: 60
DELIVERY DATE : 23.03.2023

:NO

L.c.:

: N/C Cust.Goods Repaired Under Warranty

BOXES

Lot num Weight

(KG)

Length Width
(CM) (CM)

Height
(cm)

1002640667 69.000

101.000 84.000

72.000

DELIVERY ITEMS

26.03.2023

Line |ORDER & LINE Part Number Ctry.of Imp.File|Serial--Lot-Qty |Batch/Qty Tot.Qty
Customer Order Part Description Origin HSN Code Un.M
Cust.Order Line |Remarks Line Invoice Qty.HZ
Wbs Pack.Mat Un.Num C.Ord.L.ref Un.M.HZ

10 1000000 #9009T100-001# IL 605087731 | #aLH140#--1002640667 1.000
ROH/9047 ANTENNA FASSY 636014981 8526100000 EA

800-660/63W.031

Remarks:

