PAGE: 2/2

VA)
DESCRIPTION QUANTITY REMARKS

O-RING P32/NBR-HS90

O-RING P195/NBR-HS90

BACK-UP RING FOR O-RING P195-T2

PACKING FOR C21 C21

O-RING P58/NBR-HS90

BACK-UP RING FOR O-RING P58-T3

O-RING P80/NBR-HS90

BACK-UP RING FOR O-RING P80-T2

GLYDRING ( @ 35X @ 27. 7X3. 2) PG4400350-T46-N70
GLYDRING ( é 45X @ 34. 3X4. 2) PG4400450-T46-N70
O-RING P7/NBR-HS90

O-RING P45/NBR-HS90

BACK-UP RING FOR O-RING P45-T2

O-RING P34/NBR-HS90

BACK-UP RING FOR O-RING P34-T2

O-RING P7/NBR-HS90

O-RING P12/NBR-HS90

PACKING FOR FV4I FV41

O-RING P110/NBR-HS90

BACK-UP RING FOR O-RING P110-T2

PACKING FOR C5I COI

O-RING P160/NBR-HS90

BACK-UP RING FOR O-RING P160-T3

O-RING P165/NBR-HS90

BACK-UP RING FOR O-RING P165-T3

O-RING P170/NBR-HS90

BACK-UP RING FOR O-RING P170-T3

GLIDE RING(@ 100X ¢ 84. 9X6. 3) PG4401000-T46-339-N70
GLIDE RING( 122X@ 106. 9X6. 3) PG4401220-T46-346-N70
O-RING P175/NBR-HS90

BACK-UP RING FOR O-RING P175-T2

O-RING P90/NBR-HS90

BACK-UP RING FOR O-RING P90-T2

PACKING FOR HEAD BLOCK MATING SURFACE
O-RING P130/NBR-HS90

O-RING G50/NBR-HS90

O-RING G40/NBR-HS90

SHOT MANIFOLD (INCL. PLUG) 151-03111:173-0

PACKAGE _NO

~ CONCLUDED -

INF CODE:RAKOO2 F6134-045—-00 (2/2)
