®@GDS COMMERCIAL INVOICE / PACKING LIST

Global Driling Support and Certificate of Origin No. 50443

SHIPPED FROM: GDS INTERNATIONAL INVOICE DATE: 06-Apr-23
9841 WINDMILL PARK LANE
HOUSTON, TEXAS 77064 INVOICE NO. 50443
PO: POI/21/0161
SHIPPER: GDS MIDDLE EAST FZE WEIGHT AND DIMS: IN INCHES
FZS1BA04, JEBEL ALI FREE ZONE TOTAL WEIGHT:
SOUTH 1, DUBAI, UAE
PH.: +971-42230072 1 CTN & 1 PALLET

8X8X6 - 0.65KG
22X22X12 - 61KG

CONSIGNEE: JOHN ENERGY LTD REMARKS:
220, GIDC ESTATE,
MEHSANA - 384002 EX-WORKS HOUSTON

GUJARAT, India
GSTIN No : 24AAACJ5184F1ZQ

ITEM GDS PART EXTENDED
ITY. DESCRIPTION ALT PART NO .
No Q NO TARRIF NO |ECCN NO. coo PRICE PRICE
1 4 $101488 OIL SEAL 0644 '4016.93.5020 | EAR99 | MEXICO 180.98 723.92
2 1 $101489 NATIONAL SEAL, 2.750 X 3.751 X 0.500 0648 4016.93.5020| EAR99 | MEXICO 66.86 66.86
3 1 $101487 OIL SEAL 0635 4016.93.5020| EAR99 | MEXICO 32.97 32.97
4 1 M108734 COUPLING, FLYWHEEL,M6,SPLINED,CAT3412,D4P 9309.90.0000) EAR99 USA 8,409.59 8,409.59
Declaration
These commodities, technology or software were exported
from the United States in accordance with the Export
Administration Regulations. Diversions contrary to U. S. law
is prohibited.
INVOICE TOTAL IN USD FUNDS $9,233.34

