SEKD

COMMERCIAL INVOICE
Virgin Atlantic

Unit 11, Egham Business Park, 10 Acre Lane
Egham, Surrey, TW20 8RJ, United Kingdom

Tel: 01784 417141

Company Reg: 4590887, VAT Reg: 245881479

Billed To:

VIRGIN ATLANTIC AIRWAYS

Shipped To:

Office W8-3105
3rd Floor
Terminal 2

Mumbai
400 099
India

VIRGIN ATLANTIC AIRWAYS,

Chhatrapati Shivaji Maharaj
International Airport

SO No: BOMVSST170823AIR

SO Date: 17/08/2023

SO Ref:

Dispatch No: 020752

Shipped From: United Kingdom

Shipping Terms:

Shipping To: India

Printed: 22/08/2023 13:41:50

Notes:
COM Tariff Code Product Code Product Description UOM Quantity Unit Price Total (GB£)
(HS) (GBE)
GB 49090000 VS61124M01 MEDICAL CLEARANCE FORM. ISSUE 6 Single Unit 4 3.0100 12.0400
GB 49090000 VS10671M01 Damage/Delay (PIR) Form (Pad of 50) Single Unit 4 4.1700 16.6800
GB 49090000 VS13738M01 Gate Baggage manifest (Pack of 50) Single Unit 2 2.2200 4.4400
GB 39232100 VS11798M01 Bag f.Care Chair/Bugg/Wheelchair bits Single Unit 200 1.2400 248.0000
GB 48219090 VS61258M02 SPECIAL SERVICES BAGGAGE LABEL Single Unit 2000 0.1300 260.0000
SKYTEAM
GB 48201090 VS16029M01 Unaccompanied Hold Bag Certifi.Security Single Unit 50 0.1200 6.0000
GB 48211010 VS61255M03 PREMIUM E BAGGAGE LABEL SKYTEAM Single Unit 3000 0.0400 120.0000
GB 48211010 VS61256M01 UPPER CLASS BAGGAGE LABEL 2019 Single Unit 3000 0.0400 120.0000
GB 48219090 VS61262M01 ARRIVAL AT GATE TAG - 2019 Single Unit 2000 0.1200 240.0000
DE 48211010 VS61032M01 Thermal bag tag 21 IATA non EEC ROLL-OUT | Single Unit 18500 0.0500 925.0000
DE 49119900 VS60911M01 AIRPORT STATIONARY UNIVERSAL Single Unit 12000 0.0100 120.0000
BOARDING CARD EACH M FLYING CLUB ?
GB 48211010 VS61264M02 TRANSFER HOT BAG LABEL SKYTEAM Single Unit 2000 0.1200 240.0000
GB 48219090 VS50614M02 ELECTRIC MOBILITY AID TAG SKYTEAM Single Unit 50 0.4900 24.5000
GB 48219090 VS61257M02 TRANSFER BAGGAGE LABEL SKYTEAM Single Unit 8000 0.0600 480.0000
DE 48211010 VS61259M01 ACTION REQUIRED BAGGAGE LABEL 2019 Single Unit 2000 0.0900 180.0000
GB 39239000 VS22893M01 TE Aircraft Security Seals (Reel of 1000) Single Unit 1 134.1000 134.1000
GB 39269092 VS10737M01 Crew Baggage Label (Plastic Label) Single Unit 1000 0.3600 360.0000
GB 48211010 VS61405 GENERIC CABIN BAGGAGE LABEL Single Unit 2000 0.0200 40.0000
(UK&Oversea)
55811 GBE 3530.7600

Page 1 of 1

