UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE: 1/1
DATE: __ JAN. 30, 2023
PACKING LIST O/# : 1074627
P/O: 750702
MR. NISHANT VERMA PACKAGE NO. : i/i
(MOB. NO. +918505850400)
PACKAGE STYLE : CASE

WARUTI SUZUKI INDIA LIMITED
MANESAR POWERTRAIN PLANT - CASTING

PLOT NO. 26B, SEC-3 NET WEIGHT =: 44] Kgs
IMT, MANESAR, GURGAON-12205

GROSS WEIGHT : 566 Kgs
C/NO. 1/1
DIMENSION
(L) 155 x(W) _104_ x() 79cm
( 1. 273 m3)
DEPARTMENT : PARTS FOR DIE CASTING MACHINE

TAG No. DESCRIPTION QUANTITY REMARKS

SLEEVE BUSHING 151-12162:386-0
COLLAR RING 151-12162:388-0
SLEEVE BUSHING 151-12202:386-0
COLLAR RING 151-12202:388-0
LINER 152-50043: 106-0

- CONCLUDED -

INF CODE:RAKOO2 F6134—-045-00 (1/1)
