AMARILLO GEAR COMPANY LLC

Post Office Box 1789, Amarillo TX 79105
2401 Sundown Lane, Amarillo TX 79118
806-622-1273 FAX 806-622-3258

PACKING LIST

Shipper No. 132314

Customer No 001903
Sales Order #: 120068-00

Sold to : WILO MATHER AND PLATT PUMPS PVT LTD

Ship to ; | WILO MATHER & PLATT PUMPS PVT. LTD.
PUNE PLANT PO BOX NO 7
Ship Date: | CHINCHWAD MUMBAI PUNE ROAD
04/07/2023 | MUMBAI PUNE ROAD CHINCHWAD, PUNE 411 019
PUNE 411019 INDIA
India
NO. OF PKGS. WEIGHT (LBS) WEIGHT (KGS)
2 4324 1961.37
SHIPPER REMARKS
PAID IN ADVANCE / EXW AMARILLO TX
Ship Date | Customer PO Sales Order Ship VIA Tracking / Pro # | Freight Terms
04/07/2023 80434005 120068-00 OCEAN FREIGHT COLLECT
Item Fac / Part / Rev / Description / Details Order Qty Ship Qty Backorder Qty
000001 | S750A 1:1 PUMP DRIVE 750HP 1 1
Serial Number(s) 494153 Qty 1
000002 | S750A 1:1 PUMP DRIVE 750HP 1 1
Serial Number(s) 494154 Qty 1
EXPORT BOXES
AIR FREIGHT

SHIPPING MARKS

WILO MATHER AND PLATT PUMPS PVT LTD
PO-80434005

INDIA

MADE IN USA

WTS: G-2162 N-1677 LBS

DIMS: 58" x 43" x 74"

BOX: 1AND 2

Carrier AIR FREIGHT

Carrier / Driver Signature

Page # 1

