Elmeridge Cables Ltd

Unit 23, Euro Business Park

Newhaven

East Sussex

BN9 0DQ Elmeridge
01273 391810

info@elmeridge.com

VAT Registration No.: 467551030

INVOICE TO INVOICE 9969
Param Engineering, DATE 27/03/2023
5 Shad Bedar, TERMS Proforma
12 Boat Club Road, DUE DATE 30/04/2023
Pune 411001

INDIA

P.O. NUMBER

8001.2370323

DATE ACTIVITY DESCRIPTION VAT QTY RATE AMOUNT

4XM119 2 x 2 x 0.5mm individually Z 400 3.53 1,412.00
screened pairs, Kevlar braid,
breaking strain 500Kg PUR Outer

sheath

Commodity code 854454921 SUBTOTAL 1,412.00

Elmeridge Cables Ltd EORI number: GB467551030000
Country of origin: UK VAT TOTAL 0.00
TOTAL 1,412.00
BALANCE DUE GBP 1,412.00

TAX SUMMARY

RATE TAX NET
VAT @ 0% 0.00 1,412.00

GBE Sterling Account Number 20336505, Bank Sort Code 20-84-17
Company registration number 2130182 VAT number GB 467 5510 30
Page 1 of 1
