gy XUCHUAN CHEMICAL (SUZHOU)CO.,LTD
= 0.3 MIDDLE XIE XIN ROAD, TAICANG PORT DEVELOPMENT ZONE, TAICANG CHINA
TEL: +86-512-53206341

COMMERCIAL INVOICE

MESSRS: =TRUWALK INTERNATIONAL DATE: 07/Apr/23
607,AGRA-MATHURA ROAD,AGRA(UP)INDIA-282007 INVOICE NO.: XCKS2303048
IEC:ANCPV6861D,GST:09ANCPV6861D1ZO CONTRACT NO.: XCKS2303048

PAN:ANCPV6861D_ TEL:+919760034456

EMAIL:truwalkinternationall@gmail.com.

COMMODITY&SPECIFICATION BATCH NO. NET WEIGHT UNIT PRICE AMOUNT
(KG) (USD/KG) (usp)
POLYURETHANE SYSTEM FOR FOOTWEAR CIF ICD DADRI
0022023010002 (4d
XC-9002F (36 DRUMSx225KG/DRUM) rums) 8100 2.05 16605.00
0022023040006 (32drums)
XC-6230T (44DRUMSx225KG/DRUM) |01022023040032 (44drums) 9900 2.05 20295.00
XC-2 (14 DRUMSx10KG/DRUM) 1022023020014 (14drums) 140 2.05 287.00
XC-100 (18 DRUMSx10KG/DRUM) — |01022023030024 (18drums) 180 2.05 369.00
GRAND TOTAL: 18320 37556.00
Particulars Value in USD
FOB Value 35037.50
Sea Freight 1650.00
Freight(PIPAVAV to DADRI) 850.00
Insurance 18.50
Total 37556.00

COUNTRY OF ORIGIN: CHINA

PAYMENT: OA 120 DAYS

SHIPMENT: BY SEA

PORT OF LOADING:SHANGHAI SEAPORT, CHINA

PORT OF DESTINATION:ICD DADRI
MARKS: N/M
