SED

COMMERCIAL INVOICE
Virgin Atlant

Unit 11, Egham Business Park, 10 Acre Lane Egham, Surrey, TW20 8RJ, United Kingdom Tel: 01784 417141
Company Reg: 4590887, VAT Reg: 245881479

Billed To:
EIH LTD: OBEROI! FLIGHT

SERVICES MUMBAI

Shipped To:
EIH LTD: OBEROI FLIGHT

SERVICES MUMBAI,

SO No: BOMVSOB280323COMAT

SO Date: 28/03/2023

Virgin Atlantic Airways Ltd. C/o. Oberoi
Flight Services

[Sahar Airport Road

SO Ref:

Dispatch No: 019316

|Sahar, Andheri (East)

Mumbai [Shipped From: United Kingdom Shipping Terms:
400099
India
[Shipping To: India Printed: 05/04/2023 14:32:04
Notes:
com Tariff Code (HS) [Product Code Product Description [vOM Quantity] Unit Price Total (GBE)] _ Unit Weight Total]
(GBe) kg] Weight]
kg
DE [76125080 VSi13645 FOIL SMALL ROUND Single Unit 000 010250} 750.0000) ‘o0030, 18.0000
en 76125088 VSTS646M07 FOIL LARGE RECTANGULAR Single Unit 5000 010800} 400.0000 coro] 52.6667
oN 48236910 VS60043M02 PAPER MAIN MEAL CONTAINER EACH Y PURECURE _ |Single Unit 3000 0.1750 345.0000] 0.0750] 45.0000
(oo) [48783000 VS0S64M0S NAPKIN AIRLAID white 40X40 DSEKO2 Single Unit 2000 0.0480} 38.0000] oooe7] 18.4000
DE [48783000 VSETSTOMOT IW DISPOSABLE TRAYLINER 171 2021 Single Unit 5000 0.0670} 305.0000 core] 80.0000
DE [39205100 VS0041M0T DISPOSABLE LID FOR STARTER DISH [Single Unit 5760 0.0300 172.8000 o.0038] 222720
26760 GBE ETE]

170.800 |

