SEHD,

COMMERCIAL INVOICE

Virgin Atlantic

Unit 11, Egham Business Park, 10 Acre Lane Egham, Surrey, TW20 8RJ, United Kingdom Tel: 01784 417141
Company Reg: 4590887, VAT Reg: 245881479

Billed To: Shipped To:
VIRGIN ATLANTIC AIRWAYS VIRGIN ATLANTIC AIRWAYS SO No: BOMVSOB130323R3AL SO Date: 13/03/2023
LTD LTD,
CUSTOMS BONDED WAREHOUSE,
OBEROI! FLIGHT SO Ref: Dispatch No: 019084
SERVICES.
PLOT NO NVC-06B,
GVK SKY CITY, OPPOSITE THE Shipped From: United Kingdom Shipping Terms: DDP
LALIT HOTEL
SAHAR AIRPORT ROAD,
ANDHERI (EAST) MUMBAI Shipping To: India Printed: 30/03/2023 17:51:26
Notes:
COM Product Code Product Description Quantity Unit Price Total (GBE) Total Weight
(GBE) kg
AR 'VS100062T1 ALCOHOL RED WINE EACH W & Y MALBEC CAN 187ML |Single Unit 1272.0000 480.0000
- 13.5% ABV
FR 'VS100063T1 ALCOHOL WHITE WINE EACH W & Y SAUVIGNON Single Unit 1272.0000 480.0000
BLANC CAN 187ML - 11.5% ABV
GB 'VS100124 ALCOHOL BREWDOG 330ML X LOST LAGER - 4.5% Single Unit 426.3840 881.9496
ABV
GB BOMBAY SAPPHIRE (40%) 5CL 2015 Single Unit 696.0000 0.0642 223.3000
GB ERISTOFF PET 37.5% SCL 2015 (IN PACK OF 120) Single Unit 360.0000 0.0750 135.0000
US ALCOHOL WHISKEY 5cl M JACK DANIELS 40% Single Unit 100.8000 0.0680 24.4800
IT 124.3200
GBE 5874.1920 3334.5621

