S$ SUZUKI

SUZUKI MOTOR (THAILAND) CO.,LTD.

Bangkok office’ : 855 Onnut Road, Prawet Sub-district, Prawet District Bangkok, 10250 THAILAND

Tel ; +66-2727-5920-3 Fax: +68-2727-5925

MARUTI SUZUKI INDIA LIMITED
GURGAON PLANT: PALAM GURGAON ROAD, GURGAON 122015 HARYNA,

INVOICE

No. SP-58286 March 22, 2023 ”
Account of Payment:

HARYNA, INDIA,TEL ; +91-124-234 0210 (DIRECT),234 6721 (BOARD)

FAX: +91-124-2341404
Consignee to

MARUTI SUZUKI INDIA LIMITED
GURGAON PLANT: PALAM GURGAON ROAD, GURGAON 122015 HARYNA,

HARYNA, INDIA,TEL : +91-124-234 0210 (DIRECT),234 6721 (BOARD)

FAX: +91-124-2341404

For B/L 1-15th by the end of the month
For B/L 16th to end by 15th next month
Name of Bank:
Bank of Ayudhya Public Company Limited
Bangkok Sathorn Branch
Saving Account, Account no. 2108501336
Account name:
Suzuki Motor (Thailand) Co., Ltd,

Feeder Per : SEATTLE BRIDGE V.077W

ETD April 4, 2023

ETA April 23, 2023

From LAEM CHABANG,THAILAND
To ICD PARPARGANJ, INDIA

Marks & Nos. Description Unit Price Amount

MARUTI SUZUKI INDIA LIMITED

CASE NO, 1854,1855,1856

Spare Parts For Suzuki Vehicle

3 PACKAGES

Details as per the attached sheet,

Total quantity :

Total Net Weight :

Total Gross Weight :

Total Measurement :

Order No.: 17843D,17874D

FOB LAEM CHABANG,THAILAND
US Dollar

10,345:82

161 Pes.
200.81 Kgs.
249.90 Kgs.

2.274 M3

E& OE, TOTAL FOB LAEMCHABANG,TH USD 10,345.82

SUZUKI MOTOR (THAILAND) CO.,LTD.

TATSUYA TOMITA
SPARE PARTS DEPARTMENT

