CUSTOMS INVOICE PAGE 1 OF 2

AIRBUS DEFENCE AND SPACE S.A.U. Pagina 1 de 2
Domicilio Social: C/ Aviocar 2 PACKING LIST NO. SHIP DATE INVOICE NO.
28906 Getafe, Madrid - Espaiia Aviso Expedicién : WA230945 Fecha: 25.03.2023 N°Factura : 99981890963

VAT: VAT: ESA28006104

CUSTOMER: Ministry of Defence

Cliente Government of India

MANUFACTURING PLANT: AM-SERVICES
ADDRESS: 104 South Block

MODE PAYMENT:
DELIVERY CONDITIONS: DAP Direccién
COMPANY NUMBER: 1455 110011 New Delhi

INDIA

I
SHIP TO (Destino de los materiales)
Indian Air Force

N° KAPIS: 1455

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station
212212 Prayagraj

INDIA

PURCHASE ORDER DATE
Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 20.03.2023

CASA REPRESENTATIVE PAYMENT DUE DATE:

Interlocutor Casa: TENO.: Fecha de vencimiento:

P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total

Designacién Materiales y/o Servicios

Type of export: Definitive

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

140 3009922. (3009922.) NUT Ul 3,000 38,00 114,00
Country of Origin: CANADA Unit Net weight:
Comm.: 7318190090 0,0060 Kg
520 3103636-01 (3103636-01) GASKET Ul 10,000 64,00 640,00
Country of Origin: CANADA Unit Net weight:
Comm.: 4016999190 0,0060 Kg
Ca
:
5 BOX: WA230945
a WEIGHT (KG): 0,120
r= DIMENSIONS (CM): 37X25X1
a
E
: TOTAL NET WEIGHT: 0,0780 KG

FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract:
SAP Sales Order: M9230923

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

81890963

