UBE MACHINERY CORPORATION, LTD.

UBE, YAMAGUCHI PREFECTURE, JAPAN PAGE:- i/1
DATE: __FEB. 14, 2023
PACKING LIST O/# :  1072556-4
P/O : 774099
MARUTI SUZUKI INDIA LIMITED PACKAGE NO. : 1 0F 5
(GURGAON PLANT) :
PO NO. : 774099 PACKAGE STYLE : CASE
GROSS WEIGHT : KGS
DIMENSION : XX CM
CASE NO. 1 OF 5 NET WEIGHT =: 160 Kgs
GROSS WEIGHT : 286 Kgs
DIMENSION

(L) 158 x) _106_ x(H) ___ 69 om

(1.156 m3)
DEPARTMENT PARTS FOR DIE CASTING MACHINE
TAG No. DESCRIPTION QUANTITY REMARKS

HPDC LADLE CUP 25KGS 7A2500 UBE 52 PCS
HPDG LADLE CUP 25KGS 7A2500 UBE

- CONCLUDED -

| |

INF CODE: RAKOO2 F6134—-045-—00 (1/1)
