GP 006 09.18

Page 2 PACKING LIST / DELIVERY NOTE
Delivery note no. : 200346208
Your reference : SC-IEC1/2324/002/GIC/MC-GP5
Line Order Line Part no. Quantity / Unit
drwg.-no.: 1023557-2
R1.45/R1.1
Country of origin: Germany
Customs tariff no. : 82079091
Weight (piece) $ 0,0050 kg Weight (position) ; 12,5000 kg
20 000448854 20 2060839-10 2500,0000 pcs
work roller pins
Drwg.-no: 2060839-10
Country of origin: Germany
Customs tariff no. $ 82079091
Weight (piece) : 0,0030 kg Weight (position) § 7,5000 kg
30 000448854 200 2074094-10 11,0000 pes
support roller head
Description:
Journal 1-5
Drwg.-no. 2074094-10
Country of origin: Germany
Customs tariff no. 84662020
Weight (piece) ; 2,0170 kg Weight (position) 3 22,1870 kg
Information on the topic REACH can be found on our homepage:
http://www.hegenscheidt-mfd.com/company/reach
[User: guest; password: reach19072006]
DZ Bank AG HEGENSCHEIDT-MFD GmbH Sitz der Gesellschaft ist Erkelenz
IBAN: DE50 3006 0010 0000 0208 45 Hegenscheidt Piatz Amtsgericht Ménchengladbach HRB 16665
BIC: GENODEDDXXX D-41812 Erkelenz Geschaftstihrende Geseilschafter:
Commerzbank AG Postfach 16 52 / D-41806 Erkelenz Hans J, Naumann, Prof. E.h. Dr.-Ing. E.h.
(BAN: DE26 3104 0015 0450 1003 00 Telefon: +49 2431 860 John Oliver Naumann

BIC: COBADEFFXXX

LB BW

IBAN: DES7 6005 0101 0001 1827 21
BIC: SOLADEST600

Telefax: +49 2431 86686

Internet: www.hegenscheidt-mfd.com
Steuer-Nr, 208 / 5707 / 1657
UST-Id-Nr. DE300719124
