ATTACHED SHEET

|_GNT-GS6_[Photoslectric sensor

Dee GNT-GSS_[Proximity switch

Cc
GNT-GS2_|Rotation detector MP-961
GNT-GS3_ Rotation detector coble MX-71 10
GNT-GS4_ [Proximity owitch JE2EF~X3D1-M1TGJ-0.3M

}EZEF-X7D1-MITGJS-0.3M

INVOICE No. FUJIE-20220426-T

ESS-CT11-M1J-0.3M

|XS2F-0421-GA0-F
XS3F-M421-405-R

Ss

GNT-GS19

|} 5 _|_GNT-aSié [Clamp cylinder | UKAGH-63 x 50-D3-HK-HC-3198-1
|S | Gnt-asi?_[Clamp evlinder [UKABH-63 x 50-D4-HK-HG-4198-2
| 6 | _Gnt-asia [Bush [SMIG2106-02-019

Ps | Locating pin [SMIG2106-02-020
| | Gnt-as20_[Spring guide SWG2106-02-021

| oatco {poe | 55,000 |

Adapter [SMIG2¥06-00-11.12
2 arene | Bracket 'SMIG2108-00-13,14 oi 20

[8 [evrase2Tateptee ______Jazroe-as-ar1____| esats0 [Jee | wtononn | wren. o00 | as0o! ooo
| 6 | enr-ases Jadapter Td stncztoe-oscorg | 91.90 secs | ¥sa.000 | pov | o.¢00{ 3.000]
|? | anr-asaa 9031.00 2[pcs___ | _¥25000| _vsa000] oso a s00]
ee
} 2] anr-asor_ fase fsncaonecoe-azy | 2031.80 alpos | ——wasooo | 0.000

|? { anr-asze [Guieepin I smczane-aeogz ant 90 2[pcs | ¥zao0] _vaa.00| _o.rno] 200]
[3 [earch ner acai arts pcs ne na) a

P 7 | awr-asao [euch  spBcasizzg aoa fT afpcsTvzc00 | v4.000 |
ae eet _-——fiwaneesosrgr7 ____tsatse [fe vasom | —__eson|

| iiPce

| 8 | ant-asag [Set color SCBNJI2-18 rr!
| 8 _| cnr-asas [Parts case 'SMIG2$06-11-004 48,000
|e | RHY2DX13 ae
|g | ant-as37 tKo1-SMIM-A08-3-002-1 [| ijpce ‘aan
[9 | GNT-0S38 [Pallet receiving assy 1(VG8-Y9T) SMIG2106-O70VG8/V9T) Pee | Prt naan] viono0o | __a
| 2 | ant-csse | [SMIG2106-07(¥G8/Y9T) 100,000 ¥10 [ss sa
pe [SMIG2106-07-010 [aipcs | 1 |” a200}
ro | SMIGZ{06-O7-O12 | ilpce | ¥5,000 ¥5,000 a
[10 | GNT-GS42_ [Block SMIG2106-07-014 eee ¥4500 | ¥4.500 = 309]
[10 | GNT-GS43 [Block [SMIG2106-07-016 4500 va500| 0.1001 0.100}
| to | ant-as44 [Block SMIG2106-07-018 E [roe | va00 | vao00 [0.1000
[10 | GNT-GS45_[Blook [SMIG2106-07-056 gouso | _tjpce _—s«t ¥4,500 ¥4,500 at 4.100]
pf ot-cset {Sie __tewaesoesr-osp_f searaa [feos 4,500 500 0.109] 0.100)

| to | anr-asa7 [Block stcztonorose cata iPce 500 | a109] 0
| to [ cnr-ases [Bick Sf Stcatog-or-og9 gosto [pce Taso} va.soo| _o.100) 0.100
| 10 | Gnt-cs40 [Block [SMiG2106-07-060 gosiso [iiPce Tvasoo} vaso | otoo
2 as oertegiractne _[paoergg___ ft atise {tree tom 000] | vso00|o.500]

a
