KAMAX - TURNOV

PEVNOSTNi SROUBY PRO AUTOMOBILOVY PRUMYSL

Cislo dodavatele u odbératele /

(2) Poznamky / Eingangsvermerke / Remarks

Lieferantennummer / Supplier-No. 289 Irreversible packa .
ges are charged by
(1) Piijemce / Empfainger / Consignee Co EKO . KOM Dodaci list / Lieferschein / Delivery note
No. : EK-F00021340
Maruti Suzuki India Ltd. 3) Cislo/Nr./No, see
PALAM GURGAON ROAD, GURGAON below
Our ID Nr....: (4) Datum / Date
IN 122015 Gurgaon, Haryana CZ47455705 —_——
Cislo odbératele / Konto-Nr. / Acount-No.
You ID Nr....:
Indie INIndia INVOICE
(8) Cislo/ Nr./ No. 4311525
Cislo dodavatele / Kundennummer / Customer-No.
2025/002 (9) Datum / Date 13.02.23
(10) Vase znaéka / Ihr Zeichen / Your ref. | (11) Cc. objednvky / Bestell-Nr./ Order-No. Datum / Date (12) NaSe odd/Uns.Abt./Dep}. (13) Tel./Durchwahl/Dial] (14) Cislo zakazky/Unsere Auftrags-Nr. BA
Our Order No.
see below M. Pénicékova RE
(15) Dodat. info obj./Zusatzdat./Add. info | (19) Expedice/Versandart/Shipment lac. (20) Har (21) Druh baleni/Verpackung/Packing (22) Zn.exped./Zeichen/Mar| Vaha / Gewicht / Weights
. rei Infrei (23) Bi (KG) (24) Netto (KG)
see below Combined rid | unpaidlgee below me “
xX 891,8 802,6
(25) Shipping address Maruti Suzuki India Ltd. , (26) Misto vykladky/Abladestelle/Unloqd
IN 122015 Palam Gurgaon Rd., Gurgauon, Haryana

(28) Cislo objednavky / Bestell-Nr. / Order-No,
Vééné Gislo / Sach-Nr. / Part-No. Comodity

1 (11) K289/00008115
( 3) 1107341

17545M62R00 22.800 PCS 13,09 2.984,52
001369580004 M10x1,25x40,10.9,0zi8+III+ for 100
BOLT, TENSIONER PULLEY
Packaging....: 76/KTO1 200 PCS
Final Inp.Nr.: 256582
3/CARO056
3/0606
38/KTO1 200 PCS
Final Inp.Nr.: 266153
Customs nomenclat..: 73181491
Origin provenience.: CZ-Czech Republic
The exporter of the products covered by this document declares, that except
where otherwise clearly indicated these products are of:
EU preferential origin. (Customs auth.No.: CZ/56/0001/14)
Invoiced amount EUR 2.984,52

Trade terms..:
Terms of paym:

Valuta date..: 13.02.23

(29) Popis / Bezeichnung / Description
Druh baleni / Verpackung / Packing

(30) Mnozstvi
Menge
uantity

Gl)
MI
U

2.02.23 (15) K289/00008105
( 4)13.02.23

EXW Turnov INCOTERMS 2020
60 days netto

(32) Jednotkova cena (34) Celkova cena / Betrag
Preis / Price Total Amount

KAMAX s.ro.

TELEFON:

Sekretariat +420 481 353111

+420 481 321452

ojeni (CZK):
Commerzbank /

3, Praha

Bankverbindungen / Bank Connection (EUR)

Nudvojovice 1474
511 01 TURNOV
CZECH REPUBLIC
DIC: CZ47455705
ICO: 47455705

Odbyt / Sales
Exped./Logist.

KAMAX vieobeené obchodni podminky prodeje a servisu se vztahuji na vSechny obchodni vztahy

+420 481 353166 Expedice +420 481 353160
+420 481 353107 Odbyt +420 481 353138
E-mail Accounting-turnov@kamax.com
http: www.kamax.com

Cat, 10038707/6200 (CZK)
S.W.LF.T. COBACZPXXXX

IBAN: CZ2162000062180010038707
Zapsano v OR u KS Hradec Kralove odd. C, vl. 2648.

The KAMAX General Terms and Conditions of Sale and Service shall apply to all business relations.

Commerzbank AG, Prag

K-Nr.: 1003870/6200 (EUR)
S.W.LF.T. COBACZPXXXX
IBAN: CZ5962000000000010038707
