CUSTOMS INVOICE PAGE 1 OF 2

AIRBUS DEFENCE AND SPACE S.A.U. Pagina 1 de 2
Domicilio Social: C/ Aviocar 2 PACKING LIST NO. SHIP DATE INVOICE NO.
28906 Getafe, Madrid - Espaiia Aviso Expedicién : WA230880 Fecha: 25.03.2023 N°Factura : 99981890866

VAT: VAT: ESA28006104

CUSTOMER: Ministry of Defence

Cliente Government of India

MANUFACTURING PLANT: AM-SERVICES
ADDRESS: 104 South Block

MODE PAYMENT:
DELIVERY CONDITIONS: DAP Direccién
COMPANY NUMBER: 1455 110011 New Delhi

INDIA

I
SHIP TO (Destino de los materiales)
Indian Air Force

N° KAPIS: 1455

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station
212212 Prayagraj

INDIA

PURCHASE ORDER DATE
Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 17.03.2023

CASA REPRESENTATIVE PAYMENT DUE DATE:

Interlocutor Casa: TENO.: Fecha de vencimiento:

P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total

Designacién Materiales y/o Servicios

Type of export: Definitive

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

200 NAS1153E7P (NAS1153E7P) SCREW Ul 100,000 2,00 200,00
Country of Origin: USA Unit Net weight:
Comm.: 7318155290 0,0030 Kg
230 LN9025-0520L (LN9025-0520L) WASHER Ul 100,000 2,00 200,00
Country of Origin: ITALY Unit Net weight:
Comm.: 7616999099 0,0009 Kg
Ca
:
5 BOX: WA230880
a WEIGHT (KG): 0,420
r= DIMENSIONS (CM): 37X25X1
a
E
: TOTAL NET WEIGHT: 0,3900 KG

FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract:
SAP Sales Order: M9230908

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

81890866

