CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U.

AIRBUS

MANUFACTURING PLANT: AM-SERVICES
MODE PAYMENT:

DELIVERY CONDITIONS: DAP
COMPANY NUMBER: 1455

Domicilio Social: C/ Aviocar 2
28906 Getafe, Madrid - Espaiia
VAT: VAT: ESA28006104

Aviso Expedicién : WA230936 Fecha : 25.03.2023

PAGE 1 OF 3
Pagina 1 de
PACKING LIST NO. SHIP DATE INVOICE NO.

N°Factura : 99981890949

CUSTOMER:
Cliente

ADDRESS:

Direccién

I
SHIP TO (Destino de los materiales)
Indian Air Force

CLO 24 ED Air Force Station
CLO 24 ED Air Force Station
212212 Prayagraj

INDIA

Ministry of Defence
Government of India

104 South Block

110011 New Delhi
INDIA

N° KAPIS: 1455

PURCHASE ORDER
Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 17.03.2023

DATE

CASA REPRESENTATIVE

Interlocutor Casa: TENO.:

PAYMENT DUE DATE:

Fecha de vencimiento:

P.O. ITEM NO.
Pos Pedido

MANUFACTURER PART NUMBER (TECHNICAL
PART NUMBER) AND/OR DERSCRIPTION

Designacién Materiales y/o Servicios

UNIT
U.M.

QTY.
Cant.

UNIT PRICE

PrecioUnitario Importe total

TOTAL PRICE

Type of export: Definitive
210
Country of Origin: USA
Comm.: 7326909890

580

Comm.: 7326909890

30, Foo 203, Seccn §. Hoja 42 10062. Inseripeion 6.3, S° dent, Fiscal A 006104

620

Comm.: 7307210090

630

Comm.: 8483602090

Registro Mercantil de 4dr. Tomo

BOX:
WEIGHT (KG):
DIMENSIONS (CM):

TOTAL NET WEIGHT:

AS3216-119 (AS3216-119) RING

ST3405-21 (ST3405-21) BOLT
Country of Origin: CANADA

ST1478-05 (ST1478-05) CLAMP
Country of Origin: CANADA

3108597-01 (3108597-01) SUPPORT
Country of Origin: CANADA

Ul

Unit Net weight:
0,0020 Kg

Ul

Unit Net weight:

Ul

Unit Net weight:
0,0150 Kg

Ul

Unit Net weight:

WA230936
0,370
25X20X12

0,0610 KG

FOR CUSTOMS PURPOSES ONLY

8,000 11,00 88,00

3,000 81,00 243,00

3,000 80,00 240,00

1,000 239,66 239,66

Customer: 45207 SAP Contract:
SAP Sales Order: M9230904

BY/POR AIRBUS DEFENCE AND SPACE S.A.

REMARKS

Observaciones

81890949

