SEKD

COMMERCIAL INVOICE

Virgin Atlantic

Unit 11, Egham Business Park, 10 Acre Lane
Egham, Surrey, TW20 8RJ, United Kingdom

Tel: 01784 417141

Company Reg: 4590887, VAT Reg: 245881479

Billed To:
VIRGIN ATLANTIC AIRWAYS
LTD

Shipped To:

VIRGIN ATLANTIC AIRWAYS
LTD,

CUSTOMS BONDED
WAREHOUSE, OBEROI FLIGHT
SERVICES.

PLOT NO NVC-06B,

GVK SKY CITY, OPPOSITE THE
LALIT HOTEL

SAHAR AIRPORT ROAD,
ANDHERI (EAST)

MUMBAI

SO No: BOMVSOB110423AIR

SO Date: 11/04/2023

SO Ref:

Dispatch No: 019394

Shipped From: United Kingdom

Shipping Terms:

Shipping To: India

Printed: 13/04/2023 11:24:08

Notes:
COM Tariff Code Product Code Product Description UOM Quantity Unit Price Total (GB£)
(HS) (GBE)

GB 22086011 VS61160M02 ERISTOFF PET 37.5% 5CL 2015 (IN PACK OF | Single Unit 2400 0.2600 624.0000
120)

GB 22021000 VS24664M01 FEVER TREE NATURALLY LIGHT TONIC Single Unit 1200 0.1180 141.6000
150ML

GB 22021000 VS24663M01 FEVER TREE INDIAN TONIC 150ML Single Unit 1200 0.1180 141.6000

4800 GBE 907.2000

Page 1 of 1

