Er WINNT MN UU
@ AIRBUS os
DEFENCE & SPACE

Destinatario

AIRBUS DEFENCE AND SPACE SA
Fecha / Date: 01/06/2023

Project Office Plot No 509-510 Udyog Vihar Phase-3, Sector-20 - N/A

Enviado por / Shipped by: Expediciones ZAL

Nota de Entrega / Shipping 406852 122008 - Gurugram INDIA

document: IN

WorkPackage: 47022552 Spares RTN L&M MIX

CONTENIDO / CONTENTS
REGISTRO MERCANTIL DE MADRID -INSCRIPCION 414 - TOMO 530, FOLIO 41, HOJA M-10082-N1 IDENT. FISCAL A-28-006104VAT
ENTREGA 81891122 NULONTLIN ALN
ENTREGA 81891153 HULDA
ENTREGA 81891155 LTV
ENTREGA 81891163 HULINUNDALNU NAN
ENTREGA 81891179 IULONVND
ENTREGA 81891191 ULONND VAI
ENTREGA 81891193 OLN TL
Total Entregas: 199
CONSOLIDADO: WA20230326-00012 Peso: 90 120«100x100
MUM MRYYOOA NANA A lenin
ENTREGA 81884959 NULONNIAN UL
ENTREGA 81884968 ULNA
ENTREGA 81890870 ULM
ENTREGA 81890887 HULONUNT LAN
ENTREGA 81890905 DLR  M
ENTREGA 81890907 HULINNMULUULIN NM

Military Regulation: Regulated

Regulation Type: National
