SEKD

COMMERCIAL INVOICE
Virgin Atlantic

Unit 11, Egham Business Park, 10 Acre Lane Egham, Surrey, TW20 8RJ, United Kingdom Tel: 01784 417141
Company Reg: 4590887, VAT Reg: 245881479

Billed To:

VIRGIN ATLANTIC AIRWAYS.

[Shipped To:

Office we-3105
3rd Floor Terminal 2

International Airport

Mumbai
1400 099
India

VIRGIN ATLANTIC AIRWAYS, SO Ni

IChhatrapati Shivaji Maharaj

OMVSST080323AIR

|SO Date: 08/03/2023

SO Ref:

Dispatch No: 019046

[Shipped From: United Kingdom

|Shipping Terms: DDP

[Shipping To: India

Printed: 30/03/2023 09:59:09

Notes:
[com Tariff Code (HS) [Product Code Product Description [vow ‘Quantity Unit Price Total (GBA) Unit Weight] Total Weigh]
(Be) gl kal

DE raaa 010 IWSeT0s2Mo7 Thermal bag tag 21 TATA non EEC ROLL-OUT Single Unt 72200) 7.0540} 7798 6000) 0.0080] 110.0760}
ce aaa 7010 Iveei2eano7 TRANSFER HOT BAG - 2019 Single Unit 3000) o.1769} 348.0000 0.0007] 719620
ce rza219000 WSe1257MoT TRANSFER BAGGAGE LABEL 2019 Single Unt 73000 0.0580} 7640000) 0.0005} 5.1280}
ce raBaTTOTO IVSeT2SEMOT UPPER CLASS BAGGAGE LABEL 2019 Single Unt 72000 7.0405} Bo.0000 7.0007] T3080
ce aaa 7010 Ivse255M02 PREMIUM E BAGGAGE LABEL SPS 2079 Single Unit “4000 0.0409} 760.0009} 0.0007] 76080}
ce SSZEDTO0 IVSTI7oEMOT Bag { Care Char/BuggWhoslchair bits Single Unt EW 72420 2.1000 T2a04] TET
ce ‘49080000 IveTarsaMor [Gate Baggage manifest (Pack of 60) Single Unit 2 22230} 7465} 0.3430} 0.6860}
ce ra9080000 IWSt0e7IMoT [DamagerDetay PIR) Form (Pad oF 50) Single Unt 3 7.7680] 208400 o3810| 113550
ce '79050000 IWSeTT2aM0T MEDICAL CLEARANCE FORM. ISSUE 6 Single Unt 7 Z0T00} Z0T00} 7250} 7255}
ce r39059900 Weerere SEAT MAP EACH M STICKY SEAT MAP A350. 1000 ]Singlo Unit 7 ‘a50a0} ‘a50a0} 0.0269} 0.0280}
ce '79050000 IWSE0O7BMOZ STICKY SEAT MAP 787 D022 Single Unt Z| 35050} T0700} T0740} T0280}
ce raBaTTOTO IWser205 [GENERIC CABIN BAGGAGE LABEL Single Unt 72000 T0785} 300000 7.0000] 7.0000}

(uKsOversea)
ce raBaTTOTO IVSTOTOaMOT Tape - Checked Baggage Single Unt 70] 3225} BaeD00 T3677 aa
DE 491719900 IWSe0aTIMOT AIRPORT STATIONARY UNIVERSAL BOARDING GARD |Singla Unit 720000) 0.0730} 260.0000) 0.0025} ‘S700
EACH M FLYING CLUB?
ce ‘49080000 WStsea7Mor Disruptive PaxGround incident Report Single Unit 7 77.0620) 77.0620) 0.0200} 0.0200}
waa, Car ToT 0a
26096]
482

°

