CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U.

Domicilio Social: C/ Aviocar 2
28906 Getafe, Madrid - Espaiia

VAT: VAT: ESA28006104

MANUFACTURING PLANT: AM-SERVICES

MODE PAYMENT:
DELIVERY CONDITIONS: DAP
COMPANY NUMBER: 1455

PAGE 1 OF 3
Pagina 1 de 3
PACKING LIST NO. SHIP DATE INVOICE NO.

Aviso Expedicién : WA230858 Fecha : 24.03.2023 N°Factura : 99981890754

I
SHIP TO (Destino de los materiales)
Indian Air Force

CUSTOMER: Ministry of Defence

Cliente Government of India
ADDRESS: 104 South Block
Direccién

110011 New Delhi
INDIA

ey
= N° KAPIS: 1455
a CLO 24 ED Air Force Station PURCHASE ORDER DATE
| CLO 24 ED Air Force Station " .
a . Su Pedido N°: Air HQ/S 96355/1/ASR Reserva#1 Fecha: 17.03.2023
4 212212 Prayagraj
Ki INDIA
.
4 CASA REPRESENTATIVE PAYMENT DUE DATE:
al Interlocutor Casa: TFNO.: Fecha de vencimiento:
:
s P.O. ITEM NO. MANUFACTURER PART NUMBER (TECHNICAL | UNIT QTY. UNIT PRICE TOTAL PRICE
+ Pos Pedido PART NUMBER) AND/OR DERSCRIPTION U.M. Cant. PrecioUnitario Importe total
4 Designacién Materiales y/o Servicios
4 Type of export: Definitive
=
Ce
"i 330 DIN553M3X4B2C (DIN553M3X4B2C) SET SCREW Ul 100,000 3,07 307,00
z Country of Origin: USA Unit Net weight:
“ Comm.: 7318190090 0,0001 Kg
J 590 ST3033-016 (ST3033-016) STUD-STEP Ul 1,000 54,59 54,59
* Country of Origin: CANADA Unit Net weight:
cI Comm.: 7318153590
a)
te
g 600 100694 (100694) SPACER, RING Ul 100,000 1,00 100,00
i) Country of Origin: France Unit Net weight:
3 Comm.: 7318190090 0,0005 Kg
4
wi
3
q
a
E BOX: WA230858
: WEIGHT (KG): 0,550
a DIMENSIONS (CM): 26X26X26
TOTAL NET WEIGHT: 0,0600 KG
FOR CUSTOMS PURPOSES ONLY

Customer: 45207 SAP Contract: BY/POR AIRBUS DEFENCE AND SPACES.A

SAP Sales Order: M9230902

REMARKS

a MMMM

81890754

