f
@IAIELtTA INVOICE 636015007 Page: 1 From: 1

copy Print Date: 14:50 02.04.2023
ELTA Systems Lid
Grmags & Rudalalary of terse! Awrceenee inousiton tad SHIP TO BILL To

HINDUSTAN AERONAUTICS LTD.

(Al, ELTA Airborne Radars & Systems TO: HAL- HINDUSTAN AERONAUTICS LTD Invoice Type : Invoice for Repair

Yizhak Hanasi HELICOPTER DEVISION AIRCRAFT DIVISION Invoice date 2 02.04.2023
ASHDOD 7710202 BANGALORE COMPLEX Sold-To > $9848
Israel BANGALORE 560017 India PoBox: 1788 Corp. Registration No. : 510487986

Phon: 08-8575397 Fax: BANGALORE 560017 India Vat. Registration No. 557652633

Delivery Date : 23.03.2023

WBS No. 800-660/63W.03

Reason for sending good: NIC Cust.Goods Repaired
Inder Warranty

Last payment date

Terms of payment

Traffic dept,Author,No,/Imp,License:

L.c.:

Shipped by : Air
Mawb./bI : 098-97105131
Hawb// : FCO-15908911
Hazardous : NO
Priority :

Eur1 iNO
Incoterms® 2020: DDP
Export File : 1228499

ATTN : Mr. V. Srinivas
PHONE : +91-080-22322978 FAX : X

ANTENNA FASSY

603099858- 10 501-11419951

8526100000

Please Effect Payment To: Information For Customs
Elta Systems Ltd.
BANK LEUMI LE-ISRAEL B.M MAIN BRANCH-800
AGC. NO 469500/31- ELTA SYSTEMS LTD
SWIFT:LUMIILITTLV

IBAN: 1L64 0108 0000 0004 6950 081

OO
Remarks:

Currency
Subfotal
Bown Payments+

sign:
SHALEV ADI

US Dollar

Total Repair Value : 150.00
Customs Value-Material Return : 304,903.47
Freight Charges 3 0.00

sign.2:
SWED YOCHAI

Total
VAT %

Total Payable:ZERO US Dollar

Total + Vat
Less Down Payments:

Not Payable Invoice

Total Payable
