INVOICE NO

ATTACHED SHEET

58286

PART NO

PART NAME

FOB
AMOUNT

22710-79PRO-000__|CONVERTER, TORQUE El 5 72) 2,673.60 TA]
22718-58MRO-000__[O RING, INPUT SHAFT SEAL 6 1.11 6.66, TH
)_|24362-84MR0-000__|BOLT,.OIL PAN 32 141 45.12 TH
T7874D 79288 _ [24761-84MRO-000 —|PAN, OIL 15[ 19.33 289.95 TH
24927-68PJ0-000 _|COOLER CVT OL 23[ 66.71 T534.33 TH
24924-84MRO-000__[O RING, OIL COOLER 30 T65 49.50 TH
79288 —|26151-84MR0-000__|SENSOR, REVOLUTION 80.52 179.04 TH
STRAINER ASSY, OIL 11.97 119.70 TH

26574-58MRO-000 k

O-RING, STRAINER

26595-58MRO-000
29282-58MRO-000

LEVER, MANUAL VALVE
SEAL, CONVERTER HSG

38880-50SA0-000 [CONTROLLER ASSY,CVT

1,177.08 TH
wens “CASE TOTAL **#* 159 6,154.98
1855
17843D [68190 _[21000-57RJ1-000 TRANSMISSION ASSY, CVT. 4 2,095.42 2,095.42 TH
weer CASE TOTAL er 2,095.42
1856
17874D

CASE TOTAL

erred

GRAND TOTAL

79288 _[21000-57RJ1-000__ [TRANSMISSION ASSY, CVT.
TRRRR

crore

etek

7

2,095.42

2,095.42

10,345.82
