My Lok
Hy-Lok CORPORATION

97, Noksansandan 27-ro, Gangseo-gu,
Busan, 46751

Korea
Voice : +82-51-9700-872 , 996
Fax : +82-51-831-7922

Invoice

Invoice Number :

HD22305007

Invoice date :
2023-May-03

Page : 1

Sold To(Buyer )
"SAME AS CONSIGNI

IMPORTERS GST NO

PAN NO. AAMFN1527!
EMAIL ID: superd

FREIGHT COLLECT
NOTIFY SAME AS CONSIGNE!

COUNTRY OF ORIGIN : KR

. 24AAMFN1527H1ZD
IEC NO.3416900090

iesels@hotmail.com

Ship To(Consignee)

NARMADA FLUID CONTROLS

202, SHREE MANGALAM COMPLEX

ABOVE IDBI BANK, NEAR KASAK CIRCLE
BHARUCH, GUJARAT INDIA. Zip code: 392002
T:+91(2642)226 777, CELL:+91-98980 57776

Insurance Policy No. : 0891002058

Shipped From Shipped To Payment Terms
KOREA MUMBAI, INDIA FOB
Shipping Method Vessel/Flight Name Ship Date Due Date
AIR -- --
S.no] Item Description Q'ty/Unit, U/Price | Extension
1 | NFC/93/22-23 Female Connector 3/8"0D-1/2 NPT, Oxygen Servilce 6 4,25 25.50
ACFC6-8N-OS -BRAS EA
7412200000
2 | NFC/93/22-23 Female Connector 3/8"0D-1/2 NPT, Oxygen Servilce 4 4,25 17.00
ACFC6-8N-OS -BRAS EA
7412200000
3 | NFC/98/22-23 Run Tee 1/2 NPT 6 22.20 133.20
-SRT-8N -S316 EA
7307290000
4 | NFC/98/22-23 Run Tee 1/2 NPT 4 22.20 88.80
-SRT-8N -S316 EA
7307290000
5 | NFC/98/22-23 Male Elbow 3/8"0D-1/4 NPT 10 3.60 36.00
ACLMA6-4N -BRAS EA
7412200000
6 | NFC/98/22-23 Nut & Ferrule Set 3/8"0D 50 1.14 57.00
ACNFS-6 -BRAS EA
7412200000
7 |NFC/98/22-23 Union Tee 3/8"0D 15 5.95 89.25
ACTA-6 -BRAS EA
7412200000
CONTINUED

