$ SUZUKI

SUZUKI MOTOR (THAILAND) CO.,LTD.
Bangkok office1 : 855 Onnut Road, Prawet Sub-district, Prawet District Bangkok, 10250 THAILAND
Tel : +66-2727-5920-3 Fax: +66-2727-5925

PACKING LIST
No. SP-58286 March 22, 2023
3 PACKAGES
Spare Parts For Suzuki Vehicle Feeder Per : SEATTLE BRIDGE V.077W

ETD April 4, 2023
ETA April 23, 2023
From LAEM CHABANG,THAILAND

To ICD PARPARGANJ, INDIA
Shipping Mark Package] NW GW Measurement M’
No. Kgs Kgs LxHxW/(cM)

MARUTI SUZUKI INDIA LIMITED

1854 70.81 99.90 (114x150x108) 1.847
1855 65.00 75.00 (53x65x62) 0.214
1856 65.00 75.00 (53x65x62) 0.214

CASE NO. 1854,1855,1856

E&OE. Total 3 200.81 249.90 2.274

SUZUKI MOTOR (THAILAND) CO.,LTD.

/-sTATSUYA TOMITA
“SPARE PARTS DEPARTMENT

