Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 7 OF 14
INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0061 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Customs code: 8807300099
Country of origin: ES

0042 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 8,000 8,19 65,52

Customs code: 8807300099
Country of origin: ES

0043 CAN67209C1530TB-115-FAB SUPPORT ASSY Ul 1,000 8,13 8,13

Customs code: 8807300099
Country of origin: ES
0044 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 9,000 8,19 73,71

Customs code: 8807300099
Country of origin: ES

0045 CAN67209X1530TB-115-FAB SUPPORT Ul 1,000 9,12 9,12

Customs code: 8807300099
Country of origin: ES

0046 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 7,000 8,19 57,33

Customs code: 8807300099
Country of origin: ES

0047 CAN67209X1530TB-115-FAB SUPPORT Ul 2,000 9,12 18,24

Customs code: 8807300099
Country of origin: ES

Customer: 10645 SAP Contract: Division:

