Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 6 OF 14
INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/L NO. P/L DATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)
MODE PAYMENT
ADDRESS 519 Sy IP Nadergul
INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
c COMPANY NUMBER:

Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0061 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3

BANK: JP MORGAN

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

Customs code: 8807300099
Country of origin: ES

0035 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 2,000 8,19 16,38

Customs code: 8807300099
Country of origin: ES

0036 95-43219-0001E01 SUPPORT ASSY Ul 2,000 12,03 24,06

Customs code: 8807300099
Country of origin: ES

0037 95-43240-0001E01 SUPPORT ASSY Ul 1,000 13,15 13,15

Customs code: 8807300099
Country of origin: ES

0038 95-43216-0001E01 SUPPORT ASSY Ul 4,000 22,21 88,84

Customs code: 8807300099
Country of origin: ES

0039 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 1,000 8,19 8,19

Customs code: 8807300099
Country of origin: ES

0040 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 2,000 8,19 16,38

Customs code: 8807300099
Country of origin: ES

0041 CAN67209X1530TB-115-FAB SUPPORT Ul 1,000 9,12 9,12

Customer: 10645 SAP Contract: Division:

