Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT
INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 12 OF 17

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul

Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500
SWIFT: CHASESM3
BANK: JP MORGAN

0066 35-22228-1502A02 ANGLE

Customs code: 7616999099

Unit Net Weight: 9.000 KG
Country of origin: ES
0067 35-22228-1502A02 ANGLE

Customs code: 7616999099
Unit Net Weight: 9.000 KG
Country of origin: ES

0068 35-22228-1202 ANGLE

Customs code: 7616999099

Unit Net Weight: 0.007 KG
Country of origin: ES
0069 35-22228-1402A02 ANGLE

Customs code: 7616999099
Unit Net Weight: 9.000 KG
Country of origin: PL

0070 35-71977-0201 SUPPORT

Customs code: 8807300099
Unit Net Weight: 4.000 KG
Country of origin: ES

0071 35-22228-1202 ANGLE

Customs code: 7616999099

INVOICE NO: 2302006778 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO. P/L DATE: TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0060 DATE:

PAYMENT DUE DATE:

1,000 25,40
Ul 1,000 25,40
Ul 7,000 12,30
Ul 1,000 24,74
Ul 1,000 34,43
Ul 7,000 12,30

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

25,40

25,40

86,10

24,74

34,43

86,10

Customer: 10645 SAP Contract: Division:

