Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT
INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 3 OF 14

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500
SWIFT: CHASESM3
BANK: JP MORGAN

Customs code: 7616999099

Unit Net Weight: 0.277 KG
Country of origin: ES
0015 CAN67209C1535TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0016 CAN67209C1530TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0017 95-62519-0001E01 SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0018 CAN67209C1530TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

0019 CAN67209X1530TB-115-FAB SUPPORT

Customs code: 8807300099
Country of origin: ES

0020 CAN67209C1530TB-115-FAB SUPPORT ASSY

Customs code: 8807300099
Country of origin: ES

INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO.

P/L DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

TAX POINT DATE:

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0061 DATE:

PAYMENT DUE DATE:

Ul 4,000 8,19
Ul 1,000 8,13
Ul 1,000 45,80
Ul 1,000 8,13
Ul 1,000 9,12
Ul 5,000 8,13

a CO GO
P.O.ITEM NO. PART NUMBER AND/OR DESCRIPTION UNIT UNIT PRICE |TOTAL PRICE

32,76

8,13

45,80

8,13

9,12

40,65

Customer: 10645 SAP Contract: Division:

