Registro Mercantil de \adrid. Lomo 439. Folo 203, Seccon $. Hoja 4110062. Inseripcion 6233. S* Ident, Fiscal A 2006104

AIRBUS

AIRBUS DEFENCE AND SPACE S.A.U.

Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID
VAT: ESA28006104

MODE PAYMENT
INCOTERMS CIP

COMPANY NUMBER = 1455

PAGE 1 OF 1

SHIP TO:
TATA ADVANCED SYSTEMS LIMITED

Sy No. 519 IP Nadergul
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana

IBAN: ES1601510001670099028500
SWIFT: CHASESM3
BANK: JP MORGAN

0002 95-46851-0005 SHAFT ASSY-INNER

Customs code: 8483109590
Unit Net Weight: 1.191 KG
Country of origin: PL

0003 95-46851-0006 SHAFT ASSY-INNER
Customs code: 8483109590

Unit Net Weight: 1.191 KG
Country of origin: PL

0004 AC611096 ROD-CONTROL
Customs code: 8807300099

Unit Net Weight: 0.119KG
Country of origin: BE

0005 35-46641-0703 CABLE GUIDE
Customs code: 7616100099

Unit Net Weight: 0.040 KG
Country of origin: PL

"National controlled items

Classification: MLIOA
Spanish Export License: ESMDDUI060652"

INVOICE NO: 2302006894 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

P/L NO.

P/L DATE:

TAX POINT DATE:

CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

ADDRESS 519 Sy IP Nadergul
TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
INDIA

COMPANY NUMBER:

PURCHASE ORDER NO.: 23INDA0043 DATE:

PAYMENT DUE DATE:

1,000 1.420,97

Ul 1,000

1.420,97

Ul 1,000

288,79

Ul 1,000 109,38

This is a military item controlled by the Spanish Authorities.

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

1.420,97

1.420,97

288,79

109,38

Customer: 10645 SAP Contract: Division:

REMARKS
These goods are sent on Free of Cost basis for the
manufacturing and assembly of C295 aircraft by TASL.
The value mentioned is for customs purpose only and there is
no commercial value involved in this transaction

VAT EXEMPT ACCORDING TO ART. 21 L.IVA

TOTAL: 3.240,11

Tax. base: 3.240,11

VAT 0.00 %

EUR

EUR

