Reenstro Mercantil de \iadrid. Tomo 439, Foho 703, Seccn 8. Hoja L 10082. Inseripeion 6233. SN’ Ident, Fiscal A 23006104

PAGE 1 OF 14
INVOICE NO: 2302006781 Date: 05.05.2023 | TYPE CUSTOMS INVOICE

AIRBUS DEFENCE AND SPACE S.A.U. P/LNO. — P/LDATE: TAX POINT DATE:
Registered office: C/ Aviocar, 2
28906 GETAFE, MADRID

VAT: ESA28006104 CUSTOMER TATA ADVANCED SYSTEMS LIMITED (MCA)

MODE PAYMENT
ADDRESS 519 Sy IP Nadergul

INCOTERMS CIP TATA ADVANCED SYSTEMS LIMITED (MCA)
501510 Nadergul Village Balapur Mandal
COMPANY NUMBER = 1455 INDIA
SHIP TO:
TATA ADVANCED SYSTEMS LIMITED
COMPANY NUMBER:
Sy No. 519 IP Nadergul PURCHASE ORDER NO.: 23INDA0061 DATE:
Customs Private Bonded Warehouse MOOWR
501510 Hyderabad Telangana
IBAN: ES1601510001670099028500 PAYMENT DUE DATE:

SWIFT: CHASESM3
BANK: JP MORGAN

P.O.ITEM NO. PART NUMBER | PARTNUMBER AND/OR DESCRIPTION | DESCRIPTION unrrl ory. | UNIT UNIT PRICE | TOTAL PRICE

0001 CAN67209C1535TB-115-FAB SUPPORT ASSY 3,000 24,57

Customs code: 8807300099
Country of origin: ES

0002 CAN67209X1525TB-115-FAB SUPPORT Ul 4,000 9,02 36,08

Customs code: 8807300099
Country of origin: ES

0003 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 2,000 8,19 16,38

Customs code: 8807300099
Country of origin: ES

0004 95-43445-0002E02 SUPPORT ASSY Ul 1,000 26,80 26,80

Customs code: 8807300099
Country of origin: ES

0005 CAN67209X1530TB-115-FAB SUPPORT Ul 1,000 9,12 9,12

Customs code: 8807300099
Country of origin: ES

0006 CAN67209C1535TB-115-FAB SUPPORT ASSY Ul 11,000 8,19 90,09
Customs code: 8807300099
Country of origin: ES

0007 CAN67209C1530TB-115-FAB SUPPORT ASSY Ul 5,000 8,13 40,65

Customs code: 8807300099

Customer: 10645 SAP Contract: Division:

